src/HciMedico.App/Resources/Language/Strings.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <!-- Shell -->
    <sys:String x:Key="MenuAppointments">Appointments</sys:String>
    <sys:String x:Key="MenuPatients">Patients</sys:String>
    <sys:String x:Key="MenuHealthRecords">Health Records</sys:String>
    <sys:String x:Key="MenuWorkSchedule">Work Schedule</sys:String>
    <sys:String x:Key="MenuAccountInfo">Account Info</sys:String>
    <sys:String x:Key="MenuSettings">Settings</sys:String>
    <sys:String x:Key="MenuLogout">Logout</sys:String>

    <!-- Login -->
    <sys:String x:Key="LoginTitle">HciMedico Login</sys:String>
    <sys:String x:Key="UsernameLabelLogin">Username</sys:String>
    <sys:String x:Key="PasswordLabelLogin">Password</sys:String>
    <sys:String x:Key="LoginButton">Log in</sys:String>

    <!-- Settings -->
    <sys:String x:Key="SettingsHeading">Settings</sys:String>
    <sys:String x:Key="UpdatePasswordLabel">Update password</sys:String>
    <sys:String x:Key="UpdatePasswordButton">Update</sys:String>
    <sys:String x:Key="SetLandingPageLabel">Set landing page</sys:String>
    <sys:String x:Key="SetApplicationLanguageLabel">Set application language</sys:String>

    <!-- Update password -->
    <sys:String x:Key="UpdatePasswordTitle">Update Password</sys:String>
    <sys:String x:Key="OldPasswordLabel">Old password</sys:String>
    <sys:String x:Key="NewPasswordLabel">New password</sys:String>
    <sys:String x:Key="ConfirmNewPasswordLabel">Confirm new password</sys:String>
    <sys:String x:Key="ConfirmUpdatePasswordButton">Update</sys:String>
    <sys:String x:Key="CancelUpdatePasswordButton">Cancel</sys:String>

    <!-- Account info -->
    <sys:String x:Key="AccountInfoHeading">Account Info</sys:String>
    <sys:String x:Key="UserAccountDetailsSubheading">User Account details</sys:String>
    <sys:String x:Key="UsernameLabel">Username:</sys:String>
    <sys:String x:Key="RoleLabel">Role:</sys:String>
    <sys:String x:Key="PasswordLastUpdatedLabel">Password last updated:</sys:String>
    <sys:String x:Key="EmployeeDetailsSubheading">Employee details</sys:String>
    <sys:String x:Key="FirstNameLabel">First name:</sys:String>
    <sys:String x:Key="LastNameLabel">Last name:</sys:String>
    <sys:String x:Key="UidLabel">UID:</sys:String>
    <sys:String x:Key="GenderLabel">Gender:</sys:String>
    <sys:String x:Key="DateOfBirthLabel">Date of birth:</sys:String>
    <sys:String x:Key="EducationLabel">Education:</sys:String>
    <sys:String x:Key="EmployedSinceLabel">Employed since:</sys:String>
    <sys:String x:Key="CurrentSalaryLabel">Current salary:</sys:String>
    <sys:String x:Key="AddressAndContactSubheading">Address and Contact</sys:String>
    <sys:String x:Key="CountryLabel">Country:</sys:String>
    <sys:String x:Key="CityLabel">City:</sys:String>
    <sys:String x:Key="StreetLabel">Street:</sys:String>
    <sys:String x:Key="NumberLabel">Number:</sys:String>
    <sys:String x:Key="EmailLabel">Email:</sys:String>
    <sys:String x:Key="TelephoneNumberLabel">Telephone number:</sys:String>

    <!-- Work schedule -->
    <sys:String x:Key="WorkScheduleHeading">Work Schedule</sys:String>
    <sys:String x:Key="MondalyLabel">Monday</sys:String>
    <sys:String x:Key="TuesdayLabel">Tuesday</sys:String>
    <sys:String x:Key="WednesdayLabel">Wednesday</sys:String>
    <sys:String x:Key="ThursdayLabel">Thursday</sys:String>
    <sys:String x:Key="FridayLabel">Friday</sys:String>
    <sys:String x:Key="SaturdayLabel">Saturday</sys:String>
    <sys:String x:Key="SundayLabel">Sunday</sys:String>
    <sys:String x:Key="CompletedShiftsMonthlyLabel">Completed shifts this month: </sys:String>
    <sys:String x:Key="CompletedShiftsYearlyLabel">Completed shifts this year: </sys:String>
    
    <!-- Appointments CounterWorker -->
    <sys:String x:Key="AppointmentsHeading">Appointments</sys:String>
    <sys:String x:Key="SearchByPatientPlaceholder">Search by patient...</sys:String>
    <sys:String x:Key="SearchButton">Search</sys:String>
    <sys:String x:Key="ScheduleNewAppointmentButton">Schedule new appointment</sys:String>
    <sys:String x:Key="PatientNameIdentifierColumn">Patient name/identifier</sys:String>
    <sys:String x:Key="AppointmentDoctorColumn">Appointed doctor</sys:String>
    <sys:String x:Key="DateColumn">Datum</sys:String>
    <sys:String x:Key="TimeColumn">Time</sys:String>
    <sys:String x:Key="StatusColumn">Status</sys:String>
    
    <!-- Schedule new appointment -->
    <sys:String x:Key="ScheduleAppointmentTitle">Schedule Appointment</sys:String>
    <sys:String x:Key="SpecialistSelectionGroupHeading">Specialist selection</sys:String>
    <sys:String x:Key="SpecializationFilterLabel">Specialization filter</sys:String>
    <sys:String x:Key="SelectDoctorLabel">Select a doctor</sys:String>
    <sys:String x:Key="DateAndTimeSelectionGroupHeading">Date and time selection</sys:String>
    <sys:String x:Key="SelectDateLabel">Select date</sys:String>
    <sys:String x:Key="SelectAvailableTimeLabel">Select available time</sys:String>
    <sys:String x:Key="RequesterGroupHeading">Requester</sys:String>
    <sys:String x:Key="UnregisteredPatientLabel">Unregistered patient</sys:String>
    <sys:String x:Key="UnregisteredPatientIdentifierPlaceholder">Identifier</sys:String>
    <sys:String x:Key="RegisteredPatientSelectionLabel">Registered patient selection</sys:String>
    <sys:String x:Key="AppointmentTypeLabel">Appointment type</sys:String>
    <sys:String x:Key="ScheduleAppointmentButton">Schedule</sys:String>
    <sys:String x:Key="CancelScheduleAppointmentButton">Cancel</sys:String>

    <!-- Appointment details CounterWorker -->
    <sys:String x:Key="BackButton">Back</sys:String>
    <sys:String x:Key="AppointmentDetailsHeading">Appointment Details</sys:String>
    <sys:String x:Key="RescheduleTimeButton">Reschedule time</sys:String>
    <sys:String x:Key="SwitchDoctorButton">Switch doctor</sys:String>
    <sys:String x:Key="UpdateStatusButton">Update status</sys:String>
    <sys:String x:Key="GeneralInfoSubheading">General Info</sys:String>
    <sys:String x:Key="ScheduledForLabel">Scheduled for:</sys:String>
    <sys:String x:Key="AssignedToLabel">Assigned to:</sys:String>
    <!--<sys:String x:Key="AppointmentTypeLabel">Appointment type:</sys:String>-->
    <sys:String x:Key="AppointmentStatusLabel">Appointment status:</sys:String>
    <sys:String x:Key="RequesterLabel">Requester:</sys:String>
    <sys:String x:Key="CreatedByLabel">Created by:</sys:String>
    <sys:String x:Key="CreationTimeLabel">Creation time:</sys:String>
    
    <!-- Reschedule appointment time -->
    <sys:String x:Key="RescheduleTimeTitle">Reschedule Appointment Time</sys:String>
    <sys:String x:Key="AssignedDoctorLabel">Assigned doctor:</sys:String>
    <sys:String x:Key="AssignedDateLabel">Assigned date:</sys:String>
    <sys:String x:Key="AssignedTimeLabel">Assigned time:</sys:String>
    <sys:String x:Key="SelectNewTimeLabel">Select new time:</sys:String>
    <sys:String x:Key="RescheduleButton">Reschedule</sys:String>
    <sys:String x:Key="CancelButton">Cancel</sys:String>
    
    <!-- Switch doctor -->
    <sys:String x:Key="SwitchDoctorTitle">Switch Doctor</sys:String>
    <sys:String x:Key="ScheduledForDateTimeLabel">Scheduled for:</sys:String>
    <sys:String x:Key="SpecializationLabel">Specialization:</sys:String>
    <sys:String x:Key="AvailableDoctorsLabel">Available doctors:</sys:String>
    <sys:String x:Key="AssignButton">Assign</sys:String>
    <!--<sys:String x:Key="CancelButton">Cancel</sys:String>-->
    
    <!-- Appointment status update -->
    <sys:String x:Key="AppointmentStatusUpdateTitle">Appointment Status Update</sys:String>
    <sys:String x:Key="ThisAppointmentIsLabel">This appointment is:</sys:String>
    <sys:String x:Key="ResolvedOption">Resolved</sys:String>
    <sys:String x:Key="CancelledOption">Cancelled</sys:String>
    <sys:String x:Key="ScheduledOption">Scheduled</sys:String>
    <sys:String x:Key="UpdateButton">Update</sys:String>
    <!--<sys:String x:Key="CancelButton">Cancel</sys:String>-->
    
    <!-- Patients CounterWorker -->
    <sys:String x:Key="RegisteredPatientsHeading">Registered Patients</sys:String>
    <sys:String x:Key="SearchByNamePlaceholder">Search by name...</sys:String>
    <!--<sys:String x:Key="SearchButton">Search</sys:String>-->
    <sys:String x:Key="RegisterNewPatientButton">Register new patient</sys:String>
    <sys:String x:Key="FullNameColumn">Full name</sys:String>
    <sys:String x:Key="LastVisitColumn">Last visit</sys:String>
    
    <!-- Register new patient -->
    <sys:String x:Key="RegisterPatientTitle">Register Patient</sys:String>
    <sys:String x:Key="BasicInfoGroupHeading">Basic Info</sys:String>
    <sys:String x:Key="FirstNameLabel1">First name</sys:String>
    <sys:String x:Key="LastNameLabel1">Last name</sys:String>
    <sys:String x:Key="UidLabel1">UID</sys:String>
    <sys:String x:Key="GenderLabel1">Gender</sys:String>
    <sys:String x:Key="DateOfBirthLabel1">Date of birth</sys:String>
    <sys:String x:Key="AddressGroupHeading">Address</sys:String>
    <sys:String x:Key="CountryLabel1">Country</sys:String>
    <sys:String x:Key="CityLabel2">City</sys:String>
    <sys:String x:Key="StreetLabel2">Street</sys:String>
    <sys:String x:Key="StreetNumberLabel1">Street number</sys:String>
    <sys:String x:Key="ContactGroupHeading">Contact</sys:String>
    <sys:String x:Key="EmailLabel1">Email</sys:String>
    <sys:String x:Key="TelephoneLabel1">Telephone number</sys:String>
    <sys:String x:Key="MedicalInfoGroupHeading">Medical Info</sys:String>
    <sys:String x:Key="BloodGroupLabel1">Blood group</sys:String>
    <sys:String x:Key="PatientsMedicalConditionsLabel1">Patient's medical conditions</sys:String>
    <sys:String x:Key="MedicalConditionStatusLabel1">Medical condition status</sys:String>
    <sys:String x:Key="AddedConditionsLabel1">Added conditions:</sys:String>
    <sys:String x:Key="AppointmentInfoGroupHeading">Appointment Info</sys:String>
    <sys:String x:Key="LinkedAppointmentLabel1">Linked appointment</sys:String>
    <sys:String x:Key="SaveButton">Save</sys:String>
    <!--<sys:String x:Key="CancelButton">Cancel</sys:String>-->
    <sys:String x:Key="NoteLabel">Note: Health record will automatically be opened for this patient</sys:String>
    <sys:String x:Key="AddMedicalConditionTooltip1">Add selected condition</sys:String>
    <sys:String x:Key="RemoveMedicalConditionTooltip1">Remove selected or last added condition</sys:String>
    
    <!-- Patient details CounterWorker -->
    <!--<sys:String x:Key="BackButton">Back</sys:String>-->
    <sys:String x:Key="PatientDetailsHeading">Patient Details</sys:String>
    <sys:String x:Key="EditButton">Edit</sys:String>
    <sys:String x:Key="ScheduleAppointmentButton1">Schedule appointment</sys:String>
    <!--<sys:String x:Key="GeneralInfoSubheading">General Info</sys:String>
    <sys:String x:Key="FirstNameLabel">First name:</sys:String>
    <sys:String x:Key="LastNameLabel">Last name:</sys:String>
    <sys:String x:Key="UidLabel">UID:</sys:String>
    <sys:String x:Key="GenderLabel">Gender:</sys:String>
    <sys:String x:Key="DateOfBirthLabel">Date of birth:</sys:String>
    <sys:String x:Key="AddressAndContactSubheading">Address and Contact</sys:String>
    <sys:String x:Key="CountryLabel">Country:</sys:String>
    <sys:String x:Key="CityLabel">City:</sys:String>
    <sys:String x:Key="StreetLabel">Street:</sys:String>
    <sys:String x:Key="NumberLabel">Number:</sys:String>
    <sys:String x:Key="EmailLabel">Email:</sys:String>
    <sys:String x:Key="TelephoneNumberLabel">Telephone number:</sys:String>-->
    <sys:String x:Key="ClinicStatsSubheading">Clinic Stats</sys:String>
    <sys:String x:Key="NumberOfVisitsLabel">Number of visits:</sys:String>
    <sys:String x:Key="LastVisitLabel">Last visit:</sys:String>
    <sys:String x:Key="NextAppointmentLabel">Next appointment:</sys:String>
    
    <!-- Edit patient details -->
    <sys:String x:Key="EditPatientDetailsTitle">Edit Patient Details</sys:String>
    <!--<sys:String x:Key="BasicInfoGroupHeading">Basic Info</sys:String>
    <sys:String x:Key="FirstNameLabel1">First name</sys:String>
    <sys:String x:Key="LastNameLabel1">Last name</sys:String>
    <sys:String x:Key="UidLabel1">UID</sys:String>
    <sys:String x:Key="GenderLabel1">Gender</sys:String>
    <sys:String x:Key="DateOfBirthLabel1">Date of birth</sys:String>
    <sys:String x:Key="AddressGroupHeading">Address</sys:String>
    <sys:String x:Key="CountryLabel1">Country</sys:String>
    <sys:String x:Key="CityLabel2">City</sys:String>
    <sys:String x:Key="StreetLabel2">Street</sys:String>
    <sys:String x:Key="StreetNumberLabel1">Street number</sys:String>
    <sys:String x:Key="ContactGroupHeading">Contact</sys:String>
    <sys:String x:Key="EmailLabel1">Email</sys:String>
    <sys:String x:Key="TelephoneLabel1">Telephone number</sys:String>
    <sys:String x:Key="UpdateButton">Update</sys:String>
    <sys:String x:Key="CancelButton">Cancel</sys:String>-->
    
    <!-- Health records CounterWorker-->
    <sys:String x:Key="HealthRecordsHeading">Health Records</sys:String>
    <sys:String x:Key="SearchBarPlaceholder">Search by name or UID...</sys:String>
    <!--<sys:String x:Key="SearchButton">Search</sys:String>-->
    <sys:String x:Key="PatientName">Patient name</sys:String>
    <sys:String x:Key="PatientUid">Patient UID</sys:String>
    
    <!-- Health record details CounterWorker-->
    <!--<sys:String x:Key="BackButton">Back</sys:String>-->
    <sys:String x:Key="HealthRecordDetailsHeading">Health Record Details</sys:String>
    <!--<sys:String x:Key="GeneralInfoSubheading">General Info</sys:String>-->
    <sys:String x:Key="PatientFullNameLabel">Patient full name:</sys:String>
    <sys:String x:Key="PatientUidLabel">Patient UID:</sys:String>
    <!--<sys:String x:Key="DateOfBirthLabel">Date of birth label:</sys:String>
    <sys:String x:Key="GenderLabel">Gender:</sys:String>-->
    <sys:String x:Key="BloodGroupLabel">Blood group:</sys:String>
    <sys:String x:Key="AttendedAppointmentsLabel">Attended appointments:</sys:String>
    <sys:String x:Key="LastAppointmentLabel">Last appointment:</sys:String>
    <sys:String x:Key="DiagnosisLabel">Diagnosis:</sys:String>
    
    <!-- Appointments Doctor --><!--
    <sys:String x:Key="AppointmentsHeading">Appointments</sys:String>
    <sys:String x:Key="SearchByPatientPlaceholder">Search by patient...</sys:String>
    <sys:String x:Key="SearchButton">Search</sys:String>
    <sys:String x:Key="PatientNameIdentifierColumn">Patient name/identifier</sys:String>
    <sys:String x:Key="DateColumn">Date</sys:String>
    <sys:String x:Key="TimeColumn">Time</sys:String>
    <sys:String x:Key="StatusColumn">Status</sys:String>-->
    
    <!-- Appointment details Doctor-->
    <!--<sys:String x:Key="BackButton">Back</sys:String>
    <sys:String x:Key="AppointmentDetailsHeading">Appointment Details</sys:String>-->
    <sys:String x:Key="CreateReportButton">Create a report</sys:String>
    <!--<sys:String x:Key="GeneralInfoSubheading">General Info</sys:String>
    <sys:String x:Key="ScheduledForLabel">Scheduled for:</sys:String>-->
    <sys:String x:Key="AppointmentTypeLabel1">Appointment type:</sys:String>
    <!--<sys:String x:Key="AppointmentStatusLabel">Appointment status:</sys:String>
    <sys:String x:Key="RequesterLabel">Requester:</sys:String>
    <sys:String x:Key="CreatedByLabel">Created by:</sys:String>
    <sys:String x:Key="CreationTimeLabel">Creation time:</sys:String>-->
    
    <!-- Create report -->
    <sys:String x:Key="CreateReportTitle">Create Report</sys:String>
    <sys:String x:Key="DateAndTimeLabel">Date and time:</sys:String>
    <sys:String x:Key="AnalysisLabel">Analysis</sys:String>
    <sys:String x:Key="PreviousFindingsLabel">Previous findings</sys:String>
    <sys:String x:Key="DiagnosisLabel1">Diagnosis</sys:String>
    <sys:String x:Key="AddConditionTooltip">Add selected condition</sys:String>
    <sys:String x:Key="RemoveConditionTooltip">Remove selected or last added condition</sys:String>
    <sys:String x:Key="AddedConditionsLabel">Added conditions:</sys:String>
    <sys:String x:Key="TherapyLabel">Therapy</sys:String>
    <sys:String x:Key="AdditionalNotesLabel">Additional notes</sys:String>
    <!--<sys:String x:Key="SaveButton">Save</sys:String>
    <sys:String x:Key="CancelButton">Cancel</sys:String>-->
    
    <!-- Treated patients -->
    <sys:String x:Key="TreatedPatientsHeading">Treated Patients</sys:String>
    <!--<sys:String x:Key="SearchByNamePlaceholder">Search by name...</sys:String>
    <sys:String x:Key="SearchButton">Search</sys:String>
    <sys:String x:Key="FullNameColumn">Full name</sys:String>-->
    <sys:String x:Key="DateOfBirthColumn">Date of birth</sys:String>
    <sys:String x:Key="NumberOfVisitsColumn">Number of visits</sys:String>
    
    <!-- Treated patient details -->
    <!--<sys:String x:Key="BackButton">Back</sys:String>-->
    <sys:String x:Key="TreatedPatientDetails">Treated Patient Details</sys:String>
    <sys:String x:Key="BasicDetailsSubheading">Basic details</sys:String>
    <!--<sys:String x:Key="FirstNameLabel">First name:</sys:String>
    <sys:String x:Key="LastNameLabel">Last name:</sys:String>-->
    <sys:String x:Key="PlaceOfResidenceLabel">Place of residence:</sys:String>
    <!--<sys:String x:Key="EmailLabel">Email:</sys:String>
    <sys:String x:Key="TelephoneNumberLabel">Telephone number:</sys:String>-->
    <sys:String x:Key="AppointmentsSubheading">Appointments</sys:String>
    <sys:String x:Key="DateAndTimeColumn">Date and time</sys:String>
    <!--<sys:String x:Key="StatusColumn">Status</sys:String>-->
    <sys:String x:Key="TypeColumn">Type</sys:String>
    
    <!-- Health records doctor -->
    <!--<sys:String x:Key="HealthRecordsHeading">Health Records</sys:String>-->
    <sys:String x:Key="SearchByNameOrUidPlacehoder">Search by name or UID...</sys:String>
    <!--<sys:String x:Key="SearchButton">Search</sys:String>-->
    <sys:String x:Key="PatientNameColumn">Patient name</sys:String>
    <sys:String x:Key="PatientUidColumn">Patient UID</sys:String>
</ResourceDictionary>