src/HciMedico.App/Resources/Language/Strings.sr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <!-- Shell -->
    <sys:String x:Key="MenuAppointments">Pregledi</sys:String>
    <sys:String x:Key="MenuPatients">Pacijenti</sys:String>
    <sys:String x:Key="MenuHealthRecords">Zdravstveni Kartoni</sys:String>
    <sys:String x:Key="MenuWorkSchedule">Raspored Rada</sys:String>
    <sys:String x:Key="MenuAccountInfo">Profil</sys:String>
    <sys:String x:Key="MenuSettings">Podešavanja</sys:String>
    <sys:String x:Key="MenuLogout">Odjava</sys:String>

    <!-- Login -->
    <sys:String x:Key="LoginTitle">Prijava u HciMedico</sys:String>
    <sys:String x:Key="Username">Korisničko ime</sys:String>
    <sys:String x:Key="Password">Lozinka</sys:String>
    <sys:String x:Key="LoginButton">Prijavi se</sys:String>

    <!-- Settings -->
    <sys:String x:Key="SettingsHeading">Podešavanja</sys:String>
    <sys:String x:Key="UpdatePasswordLabel">Ažuriraj lozinku</sys:String>
    <sys:String x:Key="UpdatePasswordButton">Ažuriraj</sys:String>
    <sys:String x:Key="SetLandingPageLabel">Podesi početnu stranu</sys:String>
    <sys:String x:Key="SetApplicationLanguageLabel">Podesi jezik aplikacije</sys:String>

    <!-- Update password -->
    <sys:String x:Key="UpdatePasswordTitle">Ažuriraj Lozinku</sys:String>
    <sys:String x:Key="OldPasswordLabel">Stara lozinka</sys:String>
    <sys:String x:Key="NewPasswordLabel">Nova lozinka</sys:String>
    <sys:String x:Key="ConfirmNewPasswordLabel">Potvrdi novu lozinku</sys:String>
    <sys:String x:Key="ConfirmUpdatePasswordButton">Ažuriraj</sys:String>
    <sys:String x:Key="CancelUpdatePasswordButton">Otkaži</sys:String>

    <!-- Account info -->
    <sys:String x:Key="AccountInfoHeading">Profil</sys:String>
    <sys:String x:Key="UserAccountDetailsSubheading">Podaci o korisničkom računu</sys:String>
    <sys:String x:Key="UsernameLabel">Korisničko ime:</sys:String>
    <sys:String x:Key="RoleLabel">Uloga:</sys:String>
    <sys:String x:Key="PasswordLastUpdatedLabel">Zadnje ažuriranje lozinke:</sys:String>
    <sys:String x:Key="EmployeeDetailsSubheading">Podaci o zaposlenom</sys:String>
    <sys:String x:Key="FirstNameLabel">Ime:</sys:String>
    <sys:String x:Key="LastNameLabel">Prezime:</sys:String>
    <sys:String x:Key="UidLabel">JMB:</sys:String>
    <sys:String x:Key="GenderLabel">Pol:</sys:String>
    <sys:String x:Key="DateOfBirthLabel">Datum rođenja:</sys:String>
    <sys:String x:Key="EducationLabel">Edukacija:</sys:String>
    <sys:String x:Key="EmployedSinceLabel">Zaposlen od:</sys:String>
    <sys:String x:Key="CurrentSalaryLabel">Trenutna plata:</sys:String>
    <sys:String x:Key="AddressAndContactSubheading">Adresa i Kontakt</sys:String>
    <sys:String x:Key="CountryLabel">Država:</sys:String>
    <sys:String x:Key="CityLabel">Grad:</sys:String>
    <sys:String x:Key="StreetLabel">Ulica:</sys:String>
    <sys:String x:Key="NumberLabel">Broj:</sys:String>
    <sys:String x:Key="EmailLabel">Elektronska pošta:</sys:String>
    <sys:String x:Key="TelephoneNumberLabel">Telefonski broj:</sys:String>

    <!-- Work schedule -->
    <sys:String x:Key="WorkScheduleHeading">Raspored Rada</sys:String>
    <sys:String x:Key="MondalyLabel">Ponedjeljak</sys:String>
    <sys:String x:Key="TuesdayLabel">Utorak</sys:String>
    <sys:String x:Key="WednesdayLabel">Srijeda</sys:String>
    <sys:String x:Key="ThursdayLabel">Četvrtak</sys:String>
    <sys:String x:Key="FridayLabel">Petak</sys:String>
    <sys:String x:Key="SaturdayLabel">Subota</sys:String>
    <sys:String x:Key="SundayLabel">Nedjelja</sys:String>
    <sys:String x:Key="CompletedShiftsMonthlyLabel">Kompletirane smjene ovog mjeseca: </sys:String>
    <sys:String x:Key="CompletedShiftsYearlyLabel">Kompletirane smjene ove godine: </sys:String>

    <!-- Appointments CounterWorker -->
    <sys:String x:Key="AppointmentsHeading">Pregledi</sys:String>
    <sys:String x:Key="SearchByPatientPlaceholder">Pretraži po pacijentu...</sys:String>
    <sys:String x:Key="SearchButton">Pretraži</sys:String>
    <sys:String x:Key="ScheduleNewAppointmentButton">Zakaži novi pregled</sys:String>
    <sys:String x:Key="PatientNameIdentifierColumn">Ime/identifikator pacijenta</sys:String>
    <sys:String x:Key="AppointmentDoctorColumn">Ciljni doktor</sys:String>
    <sys:String x:Key="DateColumn">Datum</sys:String>
    <sys:String x:Key="TimeColumn">Vrijeme</sys:String>
    <sys:String x:Key="StatusColumn">Status</sys:String>

    <!-- Schedule new appointment -->
    <sys:String x:Key="ScheduleAppointmentTitle">Zakaži Pregled</sys:String>
    <sys:String x:Key="SpecialistSelectionGroupHeading">Izbor specijaliste</sys:String>
    <sys:String x:Key="SpecializationFilterLabel">Filter specijalizacije</sys:String>
    <sys:String x:Key="SelectDoctorLabel">Selekcija doktora</sys:String>
    <sys:String x:Key="DateAndTimeSelectionGroupHeading">Selekcija datuma i vremena</sys:String>
    <sys:String x:Key="SelectDateLabel">Izaberi datum</sys:String>
    <sys:String x:Key="SelectAvailableTimeLabel">Izaberi dostupno vrijeme</sys:String>
    <sys:String x:Key="RequesterGroupHeading">Podnosilac zahtjeva</sys:String>
    <sys:String x:Key="UnregisteredPatientLabel">Neregistrovani pacijent</sys:String>
    <sys:String x:Key="UnregisteredPatientIdentifierPlaceholder">Identifikator</sys:String>
    <sys:String x:Key="RegisteredPatientSelectionLabel">Selekcija registrovanog pacijenta</sys:String>
    <sys:String x:Key="AppointmentTypeLabel">Tip pregleda</sys:String>
    <sys:String x:Key="ScheduleAppointmentButton">Zakaži</sys:String>
    <sys:String x:Key="CancelScheduleAppointmentButton">Otkaži</sys:String>

    <!-- Appointment details CounterWorker -->
    <sys:String x:Key="BackButton">Nazad</sys:String>
    <sys:String x:Key="AppointmentDetailsHeading">Detalji Pregleda</sys:String>
    <sys:String x:Key="RescheduleTimeButton">Promijeni vrijeme</sys:String>
    <sys:String x:Key="SwitchDoctorButton">Zamijeni doktora</sys:String>
    <sys:String x:Key="UpdateStatusButton">Ažuriraj status</sys:String>
    <sys:String x:Key="GeneralInfoSubheading">Generalne Informacije</sys:String>
    <sys:String x:Key="ScheduledForLabel">Zakazan za:</sys:String>
    <sys:String x:Key="AssignedToLabel">Ciljni doktor:</sys:String>
    <!--<sys:String x:Key="AppointmentTypeLabel">Appointment type:</sys:String>-->
    <sys:String x:Key="AppointmentStatusLabel">Status pregleda:</sys:String>
    <sys:String x:Key="RequesterLabel">Podnosilac zahtjeva:</sys:String>
    <sys:String x:Key="CreatedByLabel">Kreiran od:</sys:String>
    <sys:String x:Key="CreationTimeLabel">Vrijeme kreiranja:</sys:String>

    <!-- Reschedule appointment time -->
    <sys:String x:Key="RescheduleTimeTitle">Promijeni Vrijeme Pregleda</sys:String>
    <sys:String x:Key="AssignedDoctorLabel">Ciljni doktor:</sys:String>
    <sys:String x:Key="AssignedDateLabel">Zakazan za datum:</sys:String>
    <sys:String x:Key="AssignedTimeLabel">Zakazan za vrijeme:</sys:String>
    <sys:String x:Key="SelectNewTimeLabel">Izaberi novo vrijeme:</sys:String>
    <sys:String x:Key="RescheduleButton">Promijeni</sys:String>
    <sys:String x:Key="CancelButton">Otkaži</sys:String>

    <!-- Switch doctor -->
    <sys:String x:Key="SwitchDoctorTitle">Zamijeni Doktora</sys:String>
    <sys:String x:Key="ScheduledForDateTimeLabel">Zakazan za:</sys:String>
    <sys:String x:Key="SpecializationLabel">Specijalizacija:</sys:String>
    <sys:String x:Key="AvailableDoctorsLabel">Dostupni doktori:</sys:String>
    <sys:String x:Key="AssignButton">Zamijeni</sys:String>
    <!--<sys:String x:Key="CancelButton">Cancel</sys:String>-->

    <!-- Appointment status update -->
    <sys:String x:Key="AppointmentStatusUpdateTitle">Ažuriranje Statusa Pregleda</sys:String>
    <sys:String x:Key="ThisAppointmentIsLabel">Ovaj pregled je:</sys:String>
    <sys:String x:Key="ResolvedOption">Razriješen</sys:String>
    <sys:String x:Key="CancelledOption">Otkazan</sys:String>
    <sys:String x:Key="ScheduledOption">Zakazan</sys:String>
    <sys:String x:Key="UpdateButton">Ažuriraj</sys:String>
    <!--<sys:String x:Key="CancelButton">Cancel</sys:String>-->

    <!-- Patients CounterWorker -->
    <sys:String x:Key="RegisteredPatientsHeading">Registrovani Pacijenti</sys:String>
    <sys:String x:Key="SearchByNamePlaceholder">Pretraži po imenu...</sys:String>
    <!--<sys:String x:Key="SearchButton">Search</sys:String>-->
    <sys:String x:Key="RegisterNewPatientButton">Registruj novog pacijenta</sys:String>
    <sys:String x:Key="FullNameColumn">Puno ime</sys:String>
    <sys:String x:Key="LastVisitColumn">Posljednja posjeta</sys:String>

    <!-- Register new patient -->
    <sys:String x:Key="RegisterPatientTitle">Registracija Pacijenta</sys:String>
    <sys:String x:Key="BasicInfoGroupHeading">Osnovne Informacije</sys:String>
    <sys:String x:Key="FirstNameLabel1">Ime</sys:String>
    <sys:String x:Key="LastNameLabel1">Prezime</sys:String>
    <sys:String x:Key="UidLabel1">JMB</sys:String>
    <sys:String x:Key="GenderLabel1">Pol</sys:String>
    <sys:String x:Key="DateOfBirthLabel1">Datum rođenja</sys:String>
    <sys:String x:Key="AddressGroupHeading">Adresa</sys:String>
    <sys:String x:Key="CountryLabel1">Država</sys:String>
    <sys:String x:Key="CityLabel2">Grad</sys:String>
    <sys:String x:Key="StreetLabel2">Ulica</sys:String>
    <sys:String x:Key="StreetNumberLabel1">Ulični broj</sys:String>
    <sys:String x:Key="ContactGroupHeading">Kontakt</sys:String>
    <sys:String x:Key="EmailLabel1">Elektronska pošta</sys:String>
    <sys:String x:Key="TelephoneLabel1">Telefonski broj</sys:String>
    <sys:String x:Key="MedicalInfoGroupHeading">Zdravstvene Informacije</sys:String>
    <sys:String x:Key="BloodGroupLabel1">Krvna grupa</sys:String>
    <sys:String x:Key="PatientsMedicalConditionsLabel1">Zdravstvena stanja pacijenta</sys:String>
    <sys:String x:Key="MedicalConditionStatusLabel1">Status zdravstvenog stanja</sys:String>
    <sys:String x:Key="AddedConditionsLabel1">Dodana stanja: </sys:String>
    <sys:String x:Key="AppointmentInfoGroupHeading">Informacije o Pregledu</sys:String>
    <sys:String x:Key="LinkedAppointmentLabel1">Povezani pregled</sys:String>
    <sys:String x:Key="SaveButton">Sačuvaj</sys:String>
    <!--<sys:String x:Key="CancelButton">Cancel</sys:String>-->
    <sys:String x:Key="NoteLabel">Informacija: Zdravstveni karton će automatski biti otvoren za ovog pacijenta</sys:String>
    <sys:String x:Key="AddMedicalConditionTooltip1">Dodaj izabrano stanje</sys:String>
    <sys:String x:Key="RemoveMedicalConditionTooltip1">Ukloni izabrano ili zadnje dodano stanje</sys:String>

    <!-- Patient details CounterWorker -->
    <!--<sys:String x:Key="BackButton">Back</sys:String>-->
    <sys:String x:Key="PatientDetailsHeading">Detalji Pacijenta</sys:String>
    <sys:String x:Key="EditButton">Promijeni</sys:String>
    <sys:String x:Key="ScheduleAppointmentButton1">Zakaži pregled</sys:String>
    <!--<sys:String x:Key="GeneralInfoSubheading">General Info</sys:String>
    <sys:String x:Key="FirstNameLabel">First name:</sys:String>
    <sys:String x:Key="LastNameLabel">Last name:</sys:String>
    <sys:String x:Key="UidLabel">UID:</sys:String>
    <sys:String x:Key="GenderLabel">Gender:</sys:String>
    <sys:String x:Key="DateOfBirthLabel">Date of birth:</sys:String>
    <sys:String x:Key="AddressAndContactSubheading">Address and Contact</sys:String>
    <sys:String x:Key="CountryLabel">Country:</sys:String>
    <sys:String x:Key="CityLabel">City:</sys:String>
    <sys:String x:Key="StreetLabel">Street:</sys:String>
    <sys:String x:Key="NumberLabel">Number:</sys:String>
    <sys:String x:Key="EmailLabel">Email:</sys:String>
    <sys:String x:Key="TelephoneNumberLabel">Telephone number:</sys:String>-->
    <sys:String x:Key="ClinicStatsSubheading">Statistike Klinike</sys:String>
    <sys:String x:Key="NumberOfVisitsLabel">Broj posjeta:</sys:String>
    <sys:String x:Key="LastVisitLabel">Zadnji pregled:</sys:String>
    <sys:String x:Key="NextAppointmentLabel">Naredni pregled:</sys:String>

    <!-- Edit patient details -->
    <sys:String x:Key="EditPatientDetailsTitle">Mijenjanje Detalja Pacijenta</sys:String>
    <!--<sys:String x:Key="BasicInfoGroupHeading">Basic Info</sys:String>
    <sys:String x:Key="FirstNameLabel1">First name</sys:String>
    <sys:String x:Key="LastNameLabel1">Last name</sys:String>
    <sys:String x:Key="UidLabel1">UID</sys:String>
    <sys:String x:Key="GenderLabel1">Gender</sys:String>
    <sys:String x:Key="DateOfBirthLabel1">Date of birth</sys:String>
    <sys:String x:Key="AddressGroupHeading">Address</sys:String>
    <sys:String x:Key="CountryLabel1">Country</sys:String>
    <sys:String x:Key="CityLabel2">City</sys:String>
    <sys:String x:Key="StreetLabel2">Street</sys:String>
    <sys:String x:Key="StreetNumberLabel1">Street number</sys:String>
    <sys:String x:Key="ContactGroupHeading">Contact</sys:String>
    <sys:String x:Key="EmailLabel1">Email</sys:String>
    <sys:String x:Key="TelephoneLabel1">Telephone number</sys:String>
    <sys:String x:Key="UpdateButton">Update</sys:String>
    <sys:String x:Key="CancelButton">Cancel</sys:String>-->

    <!-- Health records CounterWorker-->
    <sys:String x:Key="HealthRecordsHeading">Zdravstveni Kartoni</sys:String>
    <sys:String x:Key="SearchBarPlaceholder">Pretraži po imenu ili JMB...</sys:String>
    <!--<sys:String x:Key="SearchButton">Search</sys:String>-->
    <sys:String x:Key="PatientName">Ime pacijenta</sys:String>
    <sys:String x:Key="PatientUid">JMB pacijenta</sys:String>

    <!-- Health record details CounterWorker-->
    <!--<sys:String x:Key="BackButton">Back</sys:String>-->
    <sys:String x:Key="HealthRecordDetailsHeading">Detalji Zdravstvenog Kartona</sys:String>
    <!--<sys:String x:Key="GeneralInfoSubheading">General Info</sys:String>-->
    <sys:String x:Key="PatientFullNameLabel">Puno ime pacijenta:</sys:String>
    <sys:String x:Key="PatientUidLabel">JMB pacijenta:</sys:String>
    <!--<sys:String x:Key="DateOfBirthLabel">Date of birth label:</sys:String>
    <sys:String x:Key="GenderLabel">Gender:</sys:String>-->
    <sys:String x:Key="BloodGroupLabel">Krvna grupa:</sys:String>
    <sys:String x:Key="AttendedAppointmentsLabel">Broj pregleda:</sys:String>
    <sys:String x:Key="LastAppointmentLabel">Zadnji pregled:</sys:String>
    <sys:String x:Key="DiagnosisLabel">Dijagnoze:</sys:String>

    <!-- Appointments Doctor -->
    <!--<sys:String x:Key="AppointmentsHeading">Appointments</sys:String>
    <sys:String x:Key="SearchByPatientPlaceholder">Search by patient...</sys:String>
    <sys:String x:Key="SearchButton">Search</sys:String>
    <sys:String x:Key="PatientNameIdentifierColumn">Patient name/identifier</sys:String>
    <sys:String x:Key="DateColumn">Date</sys:String>
    <sys:String x:Key="TimeColumn">Time</sys:String>
    <sys:String x:Key="StatusColumn">Status</sys:String>-->

    <!-- Appointment details Doctor-->
    <!--<sys:String x:Key="BackButton">Back</sys:String>
    <sys:String x:Key="AppointmentDetailsHeading">Appointment Details</sys:String>-->
    <sys:String x:Key="CreateReportButton">Kreiraj izvještaj</sys:String>
    <!--<sys:String x:Key="GeneralInfoSubheading">General Info</sys:String>
    <sys:String x:Key="ScheduledForLabel">Scheduled for:</sys:String>-->
    <sys:String x:Key="AppointmentTypeLabel1">Tip pregleda:</sys:String>
    <!--<sys:String x:Key="AppointmentStatusLabel">Appointment status:</sys:String>
    <sys:String x:Key="RequesterLabel">Requester:</sys:String>
    <sys:String x:Key="CreatedByLabel">Created by:</sys:String>
    <sys:String x:Key="CreationTimeLabel">Creation time:</sys:String>-->

    <!-- Create report -->
    <sys:String x:Key="CreateReportTitle">Kreiranje Izvještaja</sys:String>
    <sys:String x:Key="DateAndTimeLabel">Datum i vrijeme:</sys:String>
    <sys:String x:Key="AnalysisLabel">Analiza</sys:String>
    <sys:String x:Key="PreviousFindingsLabel">Prethodna nalazišta</sys:String>
    <sys:String x:Key="DiagnosisLabel1">Dijagnoza</sys:String>
    <sys:String x:Key="AddConditionTooltip">Dodaj izabrano stanje</sys:String>
    <sys:String x:Key="RemoveConditionTooltip">Ukloni izabrano ili zadnje dodano stanje</sys:String>
    <sys:String x:Key="AddedConditionsLabel">Dodana stanja:</sys:String>
    <sys:String x:Key="TherapyLabel">Terapija</sys:String>
    <sys:String x:Key="AdditionalNotesLabel">Dodatne bilješke</sys:String>
    <!--<sys:String x:Key="SaveButton">Save</sys:String>
    <sys:String x:Key="CancelButton">Cancel</sys:String>-->

    <!-- Treated patients -->
    <sys:String x:Key="TreatedPatientsHeading">Tretirani Pacijenti</sys:String>
    <!--<sys:String x:Key="SearchByNamePlaceholder">Search by name...</sys:String>
    <sys:String x:Key="SearchButton">Search</sys:String>
    <sys:String x:Key="FullNameColumn">Full name</sys:String>-->
    <sys:String x:Key="DateOfBirthColumn">Datum rođenja</sys:String>
    <sys:String x:Key="NumberOfVisitsColumn">Broj posjeta</sys:String>
</ResourceDictionary>