src/HciMedico.App/Resources/Language/Strings.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <!-- Shell -->
    <sys:String x:Key="MenuAppointments">Appointments</sys:String>
    <sys:String x:Key="MenuPatients">Patients</sys:String>
    <sys:String x:Key="MenuHealthRecords">Health Records</sys:String>
    <sys:String x:Key="MenuWorkSchedule">Work Schedule</sys:String>
    <sys:String x:Key="MenuAccountInfo">Account Info</sys:String>
    <sys:String x:Key="MenuSettings">Settings</sys:String>
    <sys:String x:Key="MenuLogout">Logout</sys:String>

    <!-- Login -->
    <sys:String x:Key="LoginTitle">HciMedico Login</sys:String>
    <sys:String x:Key="UsernameLabelLogin">Username</sys:String>
    <sys:String x:Key="PasswordLabelLogin">Password</sys:String>
    <sys:String x:Key="LoginButton">Log in</sys:String>

    <!-- Settings -->
    <sys:String x:Key="SettingsHeading">Settings</sys:String>
    <sys:String x:Key="UpdatePasswordLabel">Update password</sys:String>
    <sys:String x:Key="UpdatePasswordButton">Update</sys:String>
    <sys:String x:Key="SetLandingPageLabel">Set landing page</sys:String>
    <sys:String x:Key="SetApplicationLanguageLabel">Set application language</sys:String>

    <!-- Update password -->
    <sys:String x:Key="UpdatePasswordTitle">Update Password</sys:String>
    <sys:String x:Key="OldPasswordLabel">Old password</sys:String>
    <sys:String x:Key="NewPasswordLabel">New password</sys:String>
    <sys:String x:Key="ConfirmNewPasswordLabel">Confirm new password</sys:String>
    <sys:String x:Key="ConfirmUpdatePasswordButton">Update</sys:String>
    <sys:String x:Key="CancelUpdatePasswordButton">Cancel</sys:String>

    <!-- Account info -->
    <sys:String x:Key="AccountInfoHeading">Account Info</sys:String>
    <sys:String x:Key="UserAccountDetailsSubheading">User Account details</sys:String>
    <sys:String x:Key="UsernameLabel">Username:</sys:String>
    <sys:String x:Key="RoleLabel">Role:</sys:String>
    <sys:String x:Key="PasswordLastUpdatedLabel">Password last updated:</sys:String>
    <sys:String x:Key="EmployeeDetailsSubheading">Employee details</sys:String>
    <sys:String x:Key="FirstNameLabel">First name:</sys:String>
    <sys:String x:Key="LastNameLabel">Last name:</sys:String>
    <sys:String x:Key="UidLabel">UID:</sys:String>
    <sys:String x:Key="GenderLabel">Gender:</sys:String>
    <sys:String x:Key="DateOfBirthLabel">Date of birth:</sys:String>
    <sys:String x:Key="EducationLabel">Education:</sys:String>
    <sys:String x:Key="EmployedSinceLabel">Employed since:</sys:String>
    <sys:String x:Key="CurrentSalaryLabel">Current salary:</sys:String>
    <sys:String x:Key="AddressAndContactSubheading">Address and Contact</sys:String>
    <sys:String x:Key="CountryLabel">Country:</sys:String>
    <sys:String x:Key="CityLabel">City:</sys:String>
    <sys:String x:Key="StreetLabel">Street:</sys:String>
    <sys:String x:Key="NumberLabel">Number:</sys:String>
    <sys:String x:Key="EmailLabel">Email:</sys:String>
    <sys:String x:Key="TelephoneNumberLabel">Telephone number:</sys:String>

    <!-- Work schedule -->
    <sys:String x:Key="WorkScheduleHeading">Work Schedule</sys:String>
    <sys:String x:Key="MondalyLabel">Monday</sys:String>
    <sys:String x:Key="TuesdayLabel">Tuesday</sys:String>
    <sys:String x:Key="WednesdayLabel">Wednesday</sys:String>
    <sys:String x:Key="ThursdayLabel">Thursday</sys:String>
    <sys:String x:Key="FridayLabel">Friday</sys:String>
    <sys:String x:Key="SaturdayLabel">Saturday</sys:String>
    <sys:String x:Key="SundayLabel">Sunday</sys:String>
    <sys:String x:Key="CompletedShiftsMonthlyLabel">Completed shifts this month: </sys:String>
    <sys:String x:Key="CompletedShiftsYearlyLabel">Completed shifts this year: </sys:String>
    
    <!-- Appointments CounterWorker -->
    <sys:String x:Key="AppointmentsHeading">Appointments</sys:String>
    <sys:String x:Key="SearchByPatientPlaceholder">Search by patient...</sys:String>
    <sys:String x:Key="SearchButton">Search</sys:String>
    <sys:String x:Key="ScheduleNewAppointmentButton">Schedule new appointment</sys:String>
    <sys:String x:Key="PatientNameIdentifierColumn">Patient name/identifier</sys:String>
    <sys:String x:Key="AppointmentDoctorColumn">Appointed doctor</sys:String>
    <sys:String x:Key="DateColumn">Datum</sys:String>
    <sys:String x:Key="TimeColumn">Time</sys:String>
    <sys:String x:Key="StatusColumn">Status</sys:String>
    
    <!-- Schedule new appointment -->
    <sys:String x:Key="ScheduleAppointmentTitle">Schedule Appointment</sys:String>
    <sys:String x:Key="SpecialistSelectionGroupHeading">Specialist selection</sys:String>
    <sys:String x:Key="SpecializationFilterLabel">Specialization filter</sys:String>
    <sys:String x:Key="SelectDoctorLabel">Select a doctor</sys:String>
    <sys:String x:Key="DateAndTimeSelectionGroupHeading">Date and time selection</sys:String>
    <sys:String x:Key="SelectDateLabel">Select date</sys:String>
    <sys:String x:Key="SelectAvailableTimeLabel">Select available time</sys:String>
    <sys:String x:Key="RequesterGroupHeading">Requester</sys:String>
    <sys:String x:Key="UnregisteredPatientLabel">Unregistered patient</sys:String>
    <sys:String x:Key="UnregisteredPatientIdentifierPlaceholder">Identifier</sys:String>
    <sys:String x:Key="RegisteredPatientSelectionLabel">Registered patient selection</sys:String>
    <sys:String x:Key="AppointmentTypeLabel">Appointment type</sys:String>
    <sys:String x:Key="ScheduleAppointmentButton">Schedule</sys:String>
    <sys:String x:Key="CancelScheduleAppointmentButton">Cancel</sys:String>

    <!-- Appointment details CounterWorker -->
    <sys:String x:Key="BackButton">Back</sys:String>
    <sys:String x:Key="AppointmentDetailsHeading">Appointment Details</sys:String>
    <sys:String x:Key="RescheduleTimeButton">Reschedule time</sys:String>
    <sys:String x:Key="SwitchDoctorButton">Switch doctor</sys:String>
    <sys:String x:Key="UpdateStatusButton">Update status</sys:String>
    <sys:String x:Key="GeneralInfoSubheading">General Info</sys:String>
    <sys:String x:Key="ScheduledForLabel">Scheduled for:</sys:String>
    <sys:String x:Key="AssignedToLabel">Assigned to:</sys:String>
    <!--<sys:String x:Key="AppointmentTypeLabel">Appointment type:</sys:String>-->
    <sys:String x:Key="AppointmentStatusLabel">Appointment status:</sys:String>
    <sys:String x:Key="RequesterLabel">Requester:</sys:String>
    <sys:String x:Key="CreatedByLabel">Created by:</sys:String>
    <sys:String x:Key="CreationTimeLabel">Creation time:</sys:String>
    
    <!-- Reschedule appointment time -->
    <sys:String x:Key="RescheduleTimeTitle">Reschedule Appointment Time</sys:String>
    <sys:String x:Key="AssignedDoctorLabel">Assigned doctor:</sys:String>
    <sys:String x:Key="AssignedDateLabel">Assigned date:</sys:String>
    <sys:String x:Key="AssignedTimeLabel">Assigned time:</sys:String>
    <sys:String x:Key="SelectNewTimeLabel">Select new time:</sys:String>
    <sys:String x:Key="RescheduleButton">Reschedule</sys:String>
    <sys:String x:Key="CancelButton">Cancel</sys:String>
    
    <!-- Switch doctor -->
    <sys:String x:Key="SwitchDoctorTitle">Switch Doctor</sys:String>
    <sys:String x:Key="ScheduledForDateTimeLabel">Scheduled for:</sys:String>
    <sys:String x:Key="SpecializationLabel">Specialization:</sys:String>
    <sys:String x:Key="AvailableDoctorsLabel">Available doctors:</sys:String>
    <sys:String x:Key="AssignButton">Assign</sys:String>
    <!--<sys:String x:Key="CancelButton">Cancel</sys:String>-->
    
    <!-- Appointment status update -->
    <sys:String x:Key="AppointmentStatusUpdateTitle">Appointment Status Update</sys:String>
    <sys:String x:Key="ThisAppointmentIsLabel">This appointment is:</sys:String>
    <sys:String x:Key="ResolvedOption">Resolved</sys:String>
    <sys:String x:Key="CancelledOption">Cancelled</sys:String>
    <sys:String x:Key="ScheduledOption">Scheduled</sys:String>
    <sys:String x:Key="UpdateButton">Update</sys:String>
    <!--<sys:String x:Key="CancelButton">Cancel</sys:String>-->
    
    <!-- Patients CounterWorker -->
    <sys:String x:Key="RegisteredPatientsHeading">Registered Patients</sys:String>
    <sys:String x:Key="SearchByNamePlaceholder">Search by name...</sys:String>
    <!--<sys:String x:Key="SearchButton">Search</sys:String>-->
    <sys:String x:Key="RegisterNewPatientButton">Register new patient</sys:String>
    <sys:String x:Key="FullNameColumn">Full name</sys:String>
    <sys:String x:Key="LastVisitColumn">Last visit</sys:String>
</ResourceDictionary>