src/HciMedico.App/App.xaml

<Application x:Class="HciMedico.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:HciMedico.App"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!--<Style x:Key="MainMenuButtonStyle" TargetType="ui:Button">
                <Setter Property="Background" Value="#D0BDF4" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="MouseOverBackground" Value="#8458B3" />
                <Setter Property="PressedForeground" Value="Red" />
                <Setter Property="PressedBackground" Value="Green" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="40" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>-->

            <Style x:Key="HeadingStyle" TargetType="ui:TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="#1E1E5D" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Margin" Value="0,5" />
            </Style>

            <Style x:Key="SubHeadingStyle" TargetType="ui:TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="#587FFC" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Margin" Value="0,5,0,15" />
            </Style>

            <Style x:Key="SeparatorStyle" TargetType="Separator">
                <Setter Property="BorderBrush" Value="#FF8692" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0,10" />
            </Style>

            <Style x:Key="DataTextBlockStyle" TargetType="ui:TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="MinHeight" Value="25" />
            </Style>

            <Style x:Key="LabelTextBlockStyle" TargetType="ui:TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="#455A64" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Margin" Value="0,0,20,0" />
            </Style>

            <Style x:Key="LabelCalendarFooterTextBlockStyle" TargetType="ui:TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="#455A64" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Margin" Value="0,0,2,0" />
            </Style>

            <Style x:Key="DataCalendarFooterTextBlockStyle" TargetType="ui:TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Margin" Value="0,0,20,0" />
            </Style>

            <Style x:Key="LabelCalendarCellBlockStyle" TargetType="ui:TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="#455A64" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="Margin" Value="2,2,2,0" />
            </Style>

            <Style x:Key="DataCalendarCellBlockStyle" TargetType="ui:TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="Margin" Value="0,2,0,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
