src/HciMedico.App/App.xaml

<Application x:Class="HciMedico.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:HciMedico.App"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="HeadingStyle" TargetType="ui:TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="#1E1E5D" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Margin" Value="0,5" />
            </Style>

            <Style x:Key="SubHeadingStyle" TargetType="ui:TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="#587FFC" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Margin" Value="0,5,15,15" />
            </Style>

            <Style x:Key="SeparatorStyle" TargetType="Separator">
                <!--<Setter Property="BorderBrush" Value="#FF8692" />-->
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0,10" />
            </Style>

            <Style x:Key="DataTextBlockStyle" TargetType="ui:TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="MinHeight" Value="22" />
            </Style>

            <Style x:Key="LabelTextBlockStyle" TargetType="ui:TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="#455A64" />
                <Setter Property="MinHeight" Value="22" />
                <Setter Property="Margin" Value="0,0,20,0" />
            </Style>

            <Style x:Key="LabelCalendarFooterTextBlockStyle" TargetType="ui:TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="#455A64" />
                <Setter Property="MinHeight" Value="22" />
                <Setter Property="Margin" Value="0,0,2,0" />
            </Style>

            <Style x:Key="DataCalendarFooterTextBlockStyle" TargetType="ui:TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="MinHeight" Value="22" />
                <Setter Property="Margin" Value="0,0,20,0" />
            </Style>

            <Style x:Key="LabelCalendarCellBlockStyle" TargetType="ui:TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="#455A64" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="Margin" Value="2,2,2,0" />
            </Style>

            <Style x:Key="DataCalendarCellBlockStyle" TargetType="ui:TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="Margin" Value="0,2,0,0" />
            </Style>

            <Style x:Key="TableStackPanelHeader" TargetType="StackPanel">
                <Setter Property="Height" Value="25" />
                <Setter Property="Background" Value="#92A5FD" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
