src/HciMedico.App/Views/DoctorRole/AppointmentDetailsView.xaml

<UserControl x:Class="HciMedico.App.Views.DoctorRole.AppointmentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <ui:Button x:Name="NavigateBack" Content="{DynamicResource ResourceKey=BackButton}" Margin="0,0,5,0" Icon="{ui:SymbolIcon IosArrowLtr24}" />
            <ui:TextBlock Text="{DynamicResource ResourceKey=AppointmentDetailsHeading}" Style="{StaticResource HeadingStyle}" />
        </StackPanel>

        <Separator Grid.Row="1" Grid.ColumnSpan="3"
           Style="{StaticResource SeparatorStyle}"
           Margin="0,5,0,0" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="3">
            <ui:Button x:Name="CreateReport" Content="{DynamicResource ResourceKey=CreateReportButton}" Icon="{ui:SymbolIcon DocumentText24}" IsEnabled="{Binding CanCreateReport}" />
        </StackPanel>

        <Separator Grid.Row="3" Grid.ColumnSpan="3"
           Style="{StaticResource SeparatorStyle}"
           Margin="0,5,0,0" />

        <ui:TextBlock Grid.Row="4" Text="{DynamicResource ResourceKey=GeneralInfoSubheading}"
              Style="{StaticResource SubHeadingStyle}" />

        <ui:TextBlock Grid.Row="5" 
              Text="{DynamicResource ResourceKey=ScheduledForLabel}"
              Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="5" Grid.Column="1"
              x:Name="ScheduledFor"
              Text="{Binding ScheduledFor, StringFormat={}{0:dd/MM/yyyy HH:mm}}"
              Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="6" 
              Text="{DynamicResource ResourceKey=AppointmentTypeLabel1}"
              Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="6" Grid.Column="1"
              x:Name="AppointmentType"
              Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="7" 
              Text="{DynamicResource ResourceKey=AppointmentStatusLabel}"
              Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="7" Grid.Column="1"
              x:Name="AppointmentStatus"
              Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="8" 
              Text="{DynamicResource ResourceKey=RequesterLabel}"
              Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="8" Grid.Column="1"
              x:Name="Requester"
              Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="9" 
              Text="{DynamicResource ResourceKey=CreatedByLabel}"
              Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="9" Grid.Column="1"
              x:Name="CreatedBy"
              Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="10" 
              Text="{DynamicResource ResourceKey=CreationTimeLabel}"
              Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="10" Grid.Column="1"
              x:Name="CreationTime"
              Text="{Binding CreationTime, StringFormat={}{0:dd/MM/yyyy HH:mm}}"
              Style="{StaticResource DataTextBlockStyle}" />
    </Grid>
</UserControl>
