src/HciMedico.App/Views/DoctorRole/CreateReportView.xaml

<Window x:Class="HciMedico.App.Views.DoctorRole.CreateReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create Report"
        Height="705" Width="800"
        Background="#D1DAED"
        ResizeMode="NoResize">

    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ui:TextBlock Text="Date and time:" Style="{StaticResource LabelTextBlockStyle}" />

            <ui:TextBlock x:Name="CreationTime"
                          Text="{Binding CreationTime, StringFormat={}{0:dd/MM/yyyy HH:mm}}"
                          Style="{StaticResource DataTextBlockStyle}" />
        </StackPanel>

        <ui:TextBlock Grid.Row="1"
                      Text="Analysis"
                      Style="{StaticResource LabelTextBlockStyle}"/>
        
        <ui:TextBox x:Name="Analysis"
                    Grid.Row="2"
                    Margin="0,0,0,15"
                    Height="150"
                    Background="White"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" />

        <ui:TextBlock Grid.Row="3"
                      Text="Previous findings"
                      Style="{StaticResource LabelTextBlockStyle}"/>

        <ui:TextBox x:Name="PreviousFindings"
                    Grid.Row="4"
                    Margin="0,0,0,15"
                    Height="100"
                    Background="White"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" />

        <ui:TextBlock Grid.Row="5"
                      Text="Diagnosis"
                      Style="{StaticResource LabelTextBlockStyle}"/>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="SelectedMedicalCondition"
                      
                      Background="White"
                      ItemsSource="{Binding MedicalConditions}"
                      SelectedItem="{Binding SelectedMedicalCondition}"
                      DisplayMemberPath="Name"
                      IsEditable="True" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ui:Button x:Name="AddMedicalCondition" Icon="{ui:SymbolIcon Add32}" Margin="5,0,5,0"
                           ToolTip="Add selected condition" />
                <ui:Button x:Name="RemoveMedicalCondition" Icon="{ui:SymbolIcon Subtract28}"
                           ToolTip="Remove selected or last added condition" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,0,0,15">
            <ui:TextBlock Text="Added conditions: " />
            <ui:TextBlock x:Name="AddedMedicalConditionDisplayModelsString" />
        </StackPanel>

        <ui:TextBlock Grid.Row="8"
                      Text="Therapy"
                      Style="{StaticResource LabelTextBlockStyle}"/>

        <ui:TextBox x:Name="Therapy"
                    Grid.Row="9"
                    Margin="0,0,0,15"
                    MaxLength="120"
                    Background="White"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" />

        <ui:TextBlock Grid.Row="10"
                      Text="Additional notes"
                      Style="{StaticResource LabelTextBlockStyle}"/>

        <ui:TextBox x:Name="AdditionalNotes"
                    Grid.Row="11"
                    Margin="0,0,0,15"
                    Height="55"
                    Background="White"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" />

        <Grid Grid.Row="12" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button x:Name="Save" Content="Save" Appearance="Primary" Margin="0,0,10,0" Icon="{ui:SymbolIcon Save28}" />
            <ui:Button Grid.Column="1" x:Name="Cancel" Content="Cancel" Appearance="Secondary" />
            <ui:TextBlock Grid.Column="3" x:Name="ValidationMessage" Foreground="Red" Margin="0,10" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
