src/HciMedico.App/Views/DoctorRole/CreateReportView.xaml

<Window x:Class="HciMedico.App.Views.DoctorRole.CreateReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource ResourceKey=CreateReportTitle}"
        Height="688" Width="800"
        Background="#D1DAED"
        ResizeMode="NoResize">

    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ui:TextBlock Text="{DynamicResource ResourceKey=DateAndTimeLabel}" Style="{StaticResource LabelTextBlockStyle}" />

            <ui:TextBlock x:Name="CreationTime"
                          Text="{Binding CreationTime, StringFormat={}{0:dd/MM/yyyy HH:mm}}"
                          Style="{StaticResource DataTextBlockStyle}" />
        </StackPanel>

        <ui:TextBlock Grid.Row="1"
                      Text="{DynamicResource ResourceKey=AnalysisLabel}"
                      Style="{StaticResource LabelTextBlockStyle}"/>
        
        <ui:TextBox x:Name="Analysis"
                    Grid.Row="2"
                    Margin="0,0,0,15"
                    Height="150"
                    Background="White"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" />

        <ui:TextBlock Grid.Row="3"
                      Text="{DynamicResource ResourceKey=PreviousFindingsLabel}"
                      Style="{StaticResource LabelTextBlockStyle}"/>

        <ui:TextBox x:Name="PreviousFindings"
                    Grid.Row="4"
                    Margin="0,0,0,15"
                    Height="100"
                    Background="White"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" />

        <ui:TextBlock Grid.Row="5"
                      Text="{DynamicResource ResourceKey=DiagnosisLabel1}"
                      Style="{StaticResource LabelTextBlockStyle}"/>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="SelectedMedicalCondition"
                      Background="White"
                      ItemsSource="{Binding MedicalConditions}"
                      SelectedItem="{Binding SelectedMedicalCondition}"
                      DisplayMemberPath="Name"
                      IsEditable="True" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ui:Button x:Name="AddMedicalCondition" Icon="{ui:SymbolIcon Add32}" Margin="5,0,5,0"
                           ToolTip="{DynamicResource ResourceKey=AddConditionTooltip}" />
                
                <ui:Button x:Name="RemoveMedicalCondition" Icon="{ui:SymbolIcon Subtract28}"
                           ToolTip="{DynamicResource ResourceKey=RemoveConditionTooltip}" />
            </StackPanel>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      Grid.Row="7"
                      Margin="0,0,0,15">
                      
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Text="{DynamicResource ResourceKey=AddedConditionsLabel}"
                          Style="{StaticResource LabelTextBlockStyle}" />

                <ui:TextBlock x:Name="AddedMedicalConditionDisplayModelsString"
                          Style="{StaticResource DataTextBlockStyle}" />
            </StackPanel>
        </ScrollViewer>

        <ui:TextBlock Grid.Row="8"
                      Text="{DynamicResource ResourceKey=TherapyLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBox x:Name="Therapy"
                    Grid.Row="9"
                    Margin="0,0,0,15"
                    MaxLength="120"
                    Background="White"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" />

        <ui:TextBlock Grid.Row="10"
                      Text="{DynamicResource ResourceKey=AdditionalNotesLabel}"
                      Style="{StaticResource LabelTextBlockStyle}"/>

        <ui:TextBox x:Name="AdditionalNotes"
                    Grid.Row="11"
                    Margin="0,0,0,15"
                    Height="55"
                    Background="White"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" />

        <Grid Grid.Row="12" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button x:Name="Save" Content="{DynamicResource ResourceKey=SaveButton}" Appearance="Primary" Margin="0,0,10,0" Icon="{ui:SymbolIcon Save28}" />
            <ui:Button Grid.Column="1" x:Name="Cancel" Content="{DynamicResource ResourceKey=CancelButton}" Appearance="Secondary" />
            <ui:TextBlock Grid.Column="3" x:Name="ValidationMessage" Foreground="Red" Margin="0,10" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
