src/HciMedico.App/Views/DoctorRole/HealthRecordDetailsView.xaml

<UserControl x:Class="HciMedico.App.Views.DoctorRole.HealthRecordDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <ui:Button x:Name="NavigateBack" Content="Back" Margin="0,0,5,0" Icon="{ui:SymbolIcon IosArrowLtr24}" />
            <ui:TextBlock Text="Health Record Details" Style="{StaticResource HeadingStyle}" />
        </StackPanel>

        <Separator Grid.Row="1" Grid.ColumnSpan="3"
                   Style="{StaticResource SeparatorStyle}"
                   Margin="0,5,0,0" />

        <ui:TextBlock Grid.Row="2" Text="General Info"
                      Style="{StaticResource SubHeadingStyle}" />

        <ui:TextBlock Grid.Row="3" 
                      Text="Patient full name:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="3" Grid.Column="1"
                      x:Name="PatientFullName"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="4" 
                      Text="Patient UID:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="4" Grid.Column="1"
                      x:Name="PatientUid"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="5"
                      Text="Date of birth:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="5" Grid.Column="1"
                      x:Name="DateOfBirth"
                      Text="{Binding DateOfBirth, StringFormat={}{0:dd/MM/yyyy}}"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="6"
                      Text="Gender:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="6" Grid.Column="1"
                      x:Name="Gender"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="7"
                      Text="Blood group:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="7" Grid.Column="1"
                      x:Name="BloodGroup"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="8"
                      Text="Attended appointments:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="8" Grid.Column="1"
                      x:Name="AttendedAppointmentsCount"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="9"
                      Text="Last appointment:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="9" Grid.Column="1"
                      x:Name="LastAppointmentDate"
                      Text="{Binding DateOfBirth, StringFormat={}{0:dd/MM/yyyy}}"
                      Style="{StaticResource DataTextBlockStyle}" />

        <Separator Grid.Row="10" Grid.ColumnSpan="3"
                   Style="{StaticResource SeparatorStyle}"
                   Margin="0,5,0,0" />

        <ui:TextBlock Grid.Row="11" Text="Reports"
                      Style="{StaticResource SubHeadingStyle}" />
    </Grid>
</UserControl>
