src/HciMedico.App/Views/DoctorRole/HealthRecordDetailsView.xaml

<UserControl x:Class="HciMedico.App.Views.DoctorRole.HealthRecordDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <ui:Button x:Name="NavigateBack" Content="{DynamicResource ResourceKey=BackButton}" Margin="0,0,5,0" Icon="{ui:SymbolIcon IosArrowLtr24}" />
            <ui:TextBlock Text="{DynamicResource ResourceKey=HealthRecordDetailsHeading}" Style="{StaticResource HeadingStyle}" />
        </StackPanel>

        <Separator Grid.Row="1" Grid.ColumnSpan="3"
                   Style="{StaticResource SeparatorStyle}"
                   Margin="0,5,0,0" />

        <ui:TextBlock Grid.Row="2" Text="{DynamicResource ResourceKey=GeneralInfoSubheading}"
                      Style="{StaticResource SubHeadingStyle}" />

        <ui:TextBlock Grid.Row="3" 
                      Text="{DynamicResource ResourceKey=PatientFullNameLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="3" Grid.Column="1"
                      x:Name="PatientFullName"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="4" 
                      Text="{DynamicResource ResourceKey=PatientUidLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="4" Grid.Column="1"
                      x:Name="PatientUid"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="5"
                      Text="{DynamicResource ResourceKey=DateOfBirthLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="5" Grid.Column="1"
                      x:Name="DateOfBirth"
                      Text="{Binding DateOfBirth, StringFormat={}{0:dd/MM/yyyy}}"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="6"
                      Text="{DynamicResource ResourceKey=GenderLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="6" Grid.Column="1"
                      x:Name="Gender"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="7"
                      Text="{DynamicResource ResourceKey=BloodGroupLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="7" Grid.Column="1"
                      x:Name="BloodGroup"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="8"
                      Text="{DynamicResource ResourceKey=AttendedAppointmentsLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="8" Grid.Column="1"
                      x:Name="AttendedAppointmentsCount"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="9"
                      Text="{DynamicResource ResourceKey=LastAppointmentLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="9" Grid.Column="1"
                      x:Name="LastAppointmentDate"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="10"
                      Text="{DynamicResource ResourceKey=DiagnosisLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                      x:Name="Diagnosis"
                      TextWrapping="Wrap"
                      Style="{StaticResource DataTextBlockStyle}" />

        <Separator Grid.Row="11" Grid.ColumnSpan="3"
                   Style="{StaticResource SeparatorStyle}"
                   Margin="0,5,0,0" />

        <ui:TextBlock Grid.Row="12" Text="{DynamicResource ResourceKey=ReportsSubheading}"
                      Style="{StaticResource SubHeadingStyle}" />

        <StackPanel Grid.Row="13" Grid.ColumnSpan="3" Style="{StaticResource TableStackPanelHeader}">
            <TextBlock Text="{DynamicResource ResourceKey=DateAndTimeColumn}"
                       Width="200"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Padding="5,0,0,0" />

            <TextBlock Text="{DynamicResource ResourceKey=DoctorColumn}"
                       Width="200"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Padding="5,0,0,0" />
        </StackPanel>

        <ListView x:Name="MedicalReports" SelectionMode="Single" Grid.Row="14" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding DateAndTime, StringFormat={}{0:dd/MM/yyyy HH:mm}}"
                                   VerticalAlignment="Center" />

                        <TextBlock Text="{Binding DoctorFullName}"
                                   VerticalAlignment="Center"
                                   Grid.Column="1" />

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <cal:ActionMessage MethodName="OpenMedicalReport">
                                    <cal:Parameter Value="{Binding}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
