src/HciMedico.App/Views/DoctorRole/MedicalReportDetailsView.xaml

<Window x:Class="HciMedico.App.Views.DoctorRole.MedicalReportDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Report Details"
        Height="700" Width="700"
        Background="#E5EAF5">

    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ui:TextBlock Text="Analysis"
                              Style="{StaticResource LabelTextBlockStyle}"/>

                <ui:TextBlock x:Name="Analysis"
                              Margin="0,0,15,15"
                              TextWrapping="Wrap"
                              Style="{StaticResource DataTextBlockStyle}" />

                <ui:TextBlock Text="Previous findings"
                              Style="{StaticResource LabelTextBlockStyle}" />

                <ui:TextBlock x:Name="PreviousFindings"
                              Margin="0,0,15,15"
                              TextWrapping="Wrap"
                              Style="{StaticResource DataTextBlockStyle}" />

                <ui:TextBlock Text="Diagnosis"
                              Style="{StaticResource LabelTextBlockStyle}" />

                <ui:TextBlock x:Name="Diagnosis"
                              Margin="0,0,15,15"
                              TextWrapping="Wrap"
                              Style="{StaticResource DataTextBlockStyle}" />

                <ui:TextBlock Text="Therapy"
                              Style="{StaticResource LabelTextBlockStyle}" />

                <ui:TextBlock x:Name="Therapy"
                              Margin="0,0,15,15"
                              TextWrapping="Wrap"
                              Style="{StaticResource DataTextBlockStyle}" />

                <ui:TextBlock Text="Additional notes"
                              Style="{StaticResource LabelTextBlockStyle}" />

                <ui:TextBlock x:Name="AdditionalNotes"
                              Margin="0,0,15,15"
                              TextWrapping="Wrap"
                              Style="{StaticResource DataTextBlockStyle}" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
            <ui:Button x:Name="Export" Content="Export" Appearance="Primary"
                       Margin="0,0,10,0" Icon="{ui:SymbolIcon DocumentPdf24}" />
            
            <ui:Button x:Name="Close" Content="Close" Appearance="Secondary" />
        </StackPanel>
    </Grid>
</Window>
