src/HciMedico.App/Views/DoctorRole/TreatedPatientDetailsView.xaml

<UserControl x:Class="HciMedico.App.Views.DoctorRole.TreatedPatientDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HciMedico.App.Views.DoctorRole"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <ui:Button Content="Back" />
            <ui:TextBlock Text="Patient Details" Style="{StaticResource HeadingStyle}" />
        </StackPanel>

        <ui:TextBlock Grid.Row="1" 
                      Text="First name:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="1" Grid.Column="1"
                      x:Name="FirstName"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="2"
                      Text="Last name:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="2" Grid.Column="1"
                      x:Name="LastName"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="3"
                      Text="Place of residence:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="3" Grid.Column="1"
                      x:Name="PlaceOfResidence"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="4"
                      Text="Email:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="4" Grid.Column="1"
                      x:Name="Email"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="5"
                      Text="Telephone number:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="5" Grid.Column="1"
                      x:Name="TelephoneNumber"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="6" Text="Appointments" />

        <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" Background="#E0E0E0">
            <TextBlock Text="Date and Time" Width="150" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="Status" Width="150" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="Type" Width="150" HorizontalAlignment="Center" FontWeight="Bold" />
        </StackPanel>

        <ItemsControl x:Name="Appointments" Grid.Row="8" Grid.ColumnSpan="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding DateAndTime, StringFormat={}{0:dd/MM/yyyy}}" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Status}" Grid.Column="1" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Type}" Grid.Column="2" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</UserControl>
