src/HciMedico.App/Views/DoctorRole/TreatedPatientsView.xaml

<UserControl x:Class="HciMedico.App.Views.DoctorRole.TreatedPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:HciMedico.App.Views.DoctorRole"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock Text="Treated Patients" Style="{StaticResource HeadingStyle}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,10">
            <ui:TextBox x:Name="SearchBar" PlaceholderText="Search by name..."
                        Background="White" Width="300" Margin="0,0,5,0" />

            <ui:Button x:Name="Search" Icon="{ui:SymbolIcon Search32}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#E0E0E0">
            <TextBlock Text="Full Name" Width="150" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="Date of Birth" Width="150" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="Number of Visits" Width="150" HorizontalAlignment="Center" FontWeight="Bold" />
        </StackPanel>

        <ListView x:Name="TreatedPatients" SelectionMode="Single" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                            
                        <TextBlock Text="{Binding FullName}" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding DateOfBirth, StringFormat={}{0:dd/MM/yyyy}}" Grid.Column="1" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding NumberOfVisits}" Grid.Column="2" VerticalAlignment="Center" />

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <cal:ActionMessage MethodName="OpenPatientDetails">
                                    <cal:Parameter Value="{Binding}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>

