src/HciMedico.App/Views/DoctorRole/TreatedPatientDetailsView.xaml

<UserControl x:Class="HciMedico.App.Views.DoctorRole.TreatedPatientDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HciMedico.App.Views.DoctorRole"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <ui:Button x:Name="NavigateBack" Content="Back" Margin="0,0,5,0" Icon="{ui:SymbolIcon IosArrowLtr24}" />
            <ui:TextBlock Text="Treated Patient Details" Style="{StaticResource HeadingStyle}" />
        </StackPanel>

        <Separator Grid.Row="2" Grid.ColumnSpan="3"
                   Style="{StaticResource SeparatorStyle}"
                   Margin="0,5,0,0" />

        <ui:TextBlock Grid.Row="3" Text="Basic details" Style="{StaticResource SubHeadingStyle}" />

        <ui:TextBlock Grid.Row="4" 
                      Text="First name:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="4" Grid.Column="1"
                      x:Name="FirstName"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="5"
                      Text="Last name:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="5" Grid.Column="1"
                      x:Name="LastName"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="6"
                      Text="Place of residence:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="6" Grid.Column="1"
                      x:Name="PlaceOfResidence"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="7"
                      Text="Email:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="7" Grid.Column="1"
                      x:Name="Email"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="8"
                      Text="Telephone number:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="8" Grid.Column="1"
                      x:Name="TelephoneNumber"
                      Style="{StaticResource DataTextBlockStyle}" />

        <Separator Grid.Row="9" Grid.ColumnSpan="3"
                   Style="{StaticResource SeparatorStyle}"
                   Margin="0,5,0,0" />

        <ui:TextBlock Grid.Row="10" Text="Appointments" Style="{StaticResource SubHeadingStyle}" />

        <StackPanel Grid.Row="11" Grid.ColumnSpan="3" Style="{StaticResource TableStackPanelHeader}">
            <TextBlock Text="Date and Time"
                       Width="200"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="15"
                       Padding="5,0,0,0" />
            
            <TextBlock Text="Status"
                       Width="200"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="15"
                       Padding="5,0,0,0" />
            
            <TextBlock Text="Type"
                       Width="200"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="15"
                       Padding="5,0,0,0" />
        </StackPanel>

        <ItemsControl x:Name="Appointments" Grid.Row="12" Grid.ColumnSpan="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding DateAndTime, StringFormat={}{0:dd/MM/yyyy}}"
                                   VerticalAlignment="Center"
                                   Margin="0,5,0,0"
                                   Padding="5,0,0,0"
                                   FontSize="15" />
                        
                        <TextBlock Text="{Binding Status}" Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="0,5,0,0"
                                   Padding="5,0,0,0"
                                   FontSize="15" />
                        
                        <TextBlock Text="{Binding Type}" Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Margin="0,5,0,0"
                                   Padding="5,0,0,0"
                                   FontSize="15" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</UserControl>
