src/HciMedico.App/Views/DoctorRole/TreatedPatientsView.xaml

<UserControl x:Class="HciMedico.App.Views.DoctorRole.TreatedPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:HciMedico.App.Views.DoctorRole"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid >
        <ui:DataGrid ItemsSource="{Binding TreatedPatients}" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#007ACC"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Full name" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth}" />
                <DataGridTextColumn Header="Number of visits" Binding="{Binding NumberOfVisits}" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</UserControl>
