src/HciMedico.App/Views/ShellView.xaml

<Window x:Class="HciMedico.App.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:HciMedico.App.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Medico" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">

    <DockPanel Background="Azure">
        <Grid DockPanel.Dock="Left" Background="#C5CAE9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:Button Content="Appointments"
                       Background="#C5CAE9"
                       Icon="{ui:SymbolIcon ShiftsCheckmark20}"
                       Width="200" Height="40"
                       BorderThickness="0"
                       HorizontalContentAlignment="Left" />

            <ui:Button Content="Patients"
                       Grid.Row="1"
                       Background="#C5CAE9"
                       Icon="{ui:SymbolIcon PeopleCommunity28}"
                       Width="200" Height="40"
                       BorderThickness="0"
                       HorizontalContentAlignment="Left" />

            <ui:Button Content="Health Records"
                       Grid.Row="2"
                       Background="#C5CAE9"
                       Icon="{ui:SymbolIcon DocumentHeart20}"
                       Width="200" Height="40"
                       BorderThickness="0"
                       HorizontalContentAlignment="Left" />

            <ui:Button Content="My Schedule"
                       Grid.Row="3"
                       Background="#C5CAE9"
                       Icon="{ui:SymbolIcon CalendarRtl28}"
                       Width="200" Height="40"
                       BorderThickness="0"
                       HorizontalContentAlignment="Left" />

            <ui:Button Content="Account Info"
                       x:Name="NavigateToMyAccount"
                       Grid.Row="4"
                       Background="#C5CAE9"
                       Icon="{ui:SymbolIcon PersonAccounts20}"
                       Width="200" Height="40"
                       BorderThickness="0"
                       HorizontalContentAlignment="Left" />

            <ui:Button Content="Settings"
                       x:Name="NavigateToSettings"
                       Grid.Row="5"
                       Background="#C5CAE9"
                       Icon="{ui:SymbolIcon Settings28}"
                       Width="200" Height="40"
                       BorderThickness="0"
                       HorizontalContentAlignment="Left"
                       VerticalAlignment="Bottom" />

            <ui:Button Content="Logout"
                       x:Name="Logout"
                       Grid.Row="6"
                       Background="#C5CAE9"
                       Icon="{ui:SymbolIcon ArrowReset24}"
                       Width="200" Height="40"
                       BorderThickness="0"
                       HorizontalContentAlignment="Left" />
        </Grid>

        <Grid>
            <ContentControl x:Name="ActiveItem" />
        </Grid>
    </DockPanel>
</Window>
