src/HciMedico.App/Views/CounterWorkerRole/AppointmentStatusUpdateView.xaml

<Window x:Class="HciMedico.App.Views.CounterWorkerRole.AppointmentStatusUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HciMedico.App.Converters"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:counterworkerrole="clr-namespace:HciMedico.App.ViewModels.CounterWorkerRole"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource ResourceKey=AppointmentStatusUpdateTitle}"
        Background="#D1DAED"
        Height="300" Width="350"
        ResizeMode="NoResize">

    <Grid Margin="10,5">
        <Grid.Resources>
            <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TextBlock Text="{DynamicResource ResourceKey=ThisAppointmentIsLabel}"
                      Style="{StaticResource LabelTextBlockStyle}"
                      Margin="0,0,0,10" />

        <StackPanel Grid.Row="1">
            <RadioButton Content="{DynamicResource ResourceKey=ResolvedOption}"
                         IsChecked="{Binding SelectedStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Resolved}"
                         IsEnabled="{Binding IsPastAppointment}" />

            <RadioButton Content="{DynamicResource ResourceKey=CancelledOption}"
                         IsChecked="{Binding SelectedStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Cancelled}" />

            <RadioButton Content="{DynamicResource ResourceKey=ScheduledOption}"
                         IsChecked="{Binding SelectedStatus, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Scheduled}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <ui:Button x:Name="Update"
                       Content="{DynamicResource ResourceKey=UpdateButton}"
                       Appearance="Primary"
                       Margin="0,0,10,0"
                       Icon="{ui:SymbolIcon SaveEdit24}" />
            
            <ui:Button x:Name="Cancel"
                       Content="{DynamicResource ResourceKey=CancelButton}"
                       Appearance="Secondary" />
        </StackPanel>
    </Grid>
</Window>
