src/HciMedico.App/Views/CounterWorkerRole/EditPatientDetailsView.xaml

<Window x:Class="HciMedico.App.Views.CounterWorkerRole.EditPatientDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource ResourceKey=EditPatientDetailsTitle}"
        Height="455" Width="800"
        Background="#D1DAED"
        ResizeMode="NoResize">

    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="{DynamicResource ResourceKey=BasicInfoGroupHeading}" BorderThickness="0.5" Margin="0,0,5,0">
            <StackPanel>
                <ui:TextBlock Text="{DynamicResource ResourceKey=FirstNameLabel1}"
                              Style="{StaticResource LabelTextBlockStyle}"
                              Margin="0,5,0,0" />
                <ui:TextBox x:Name="FirstName" Margin="0,0,0,10" MaxLength="10"
                            Background="White" />

                <ui:TextBlock Text="{DynamicResource ResourceKey=LastNameLabel1}" Style="{StaticResource LabelTextBlockStyle}" />
                <ui:TextBox x:Name="LastName" Margin="0,0,0,10" MaxLength="13"
                            Background="White" />

                <ui:TextBlock Text="{DynamicResource ResourceKey=UidLabel1}" Style="{StaticResource LabelTextBlockStyle}" />
                <ui:TextBox x:Name="Uid" Margin="0,0,0,10" MaxLength="50"
                            Background="White" PlaceholderText="0000000000000" />

                <ui:TextBlock Text="{DynamicResource ResourceKey=GenderLabel1}" Style="{StaticResource LabelTextBlockStyle}" />
                <ComboBox x:Name="SelectedGender" Margin="0,0,0,10" Background="White"
                          ItemsSource="{Binding GenderOptions}"
                          SelectedItem="{Binding SelectedGender}"/>

                <ui:TextBlock Text="{DynamicResource ResourceKey=DateOfBirthLabel1}" Style="{StaticResource LabelTextBlockStyle}" />
                <DatePicker x:Name="DateOfBirth"
                            Background="White"
                            Margin="0,0,0,5" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="{DynamicResource ResourceKey=AddressGroupHeading}" BorderThickness="0.5" Margin="0,0,5,0">
            <StackPanel>
                <ui:TextBlock Text="{DynamicResource ResourceKey=CountryLabel1}"
                              Style="{StaticResource LabelTextBlockStyle}"
                              Margin="0,5,0,0" />
                <ui:TextBox x:Name="Country" Margin="0,0,0,10" MaxLength="50"
                            Background="White" />

                <ui:TextBlock Text="{DynamicResource ResourceKey=CityLabel2}" Style="{StaticResource LabelTextBlockStyle}" />
                <ui:TextBox x:Name="City" Margin="0,0,0,10" MaxLength="50"
                            Background="White" />

                <ui:TextBlock Text="{DynamicResource ResourceKey=StreetLabel2}" Style="{StaticResource LabelTextBlockStyle}" />
                <ui:TextBox x:Name="Street" Margin="0,0,0,10" MaxLength="50"
                            Background="White" />

                <ui:TextBlock Text="{DynamicResource ResourceKey=StreetNumberLabel1}" Style="{StaticResource LabelTextBlockStyle}" />
                <ui:TextBox x:Name="Number" Margin="0,0,0,10" MaxLength="50"
                            Background="White" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="{DynamicResource ResourceKey=ContactGroupHeading}" BorderThickness="0.5">
            <StackPanel>
                <ui:TextBlock Text="{DynamicResource ResourceKey=EmailLabel1}"
                              Style="{StaticResource LabelTextBlockStyle}"
                              Margin="0,5,0,0" />
                <ui:TextBox x:Name="Email" Margin="0,0,0,10" MaxLength="50"
                            Background="White" PlaceholderText="example@example.com" />

                <ui:TextBlock Text="{DynamicResource ResourceKey=TelephoneLabel1}" Style="{StaticResource LabelTextBlockStyle}" />
                <ui:TextBox x:Name="TelephoneNumber" Margin="0,0,0,10" MaxLength="50"
                            Background="White" PlaceholderText="+38711223344" />
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button x:Name="Update"
                       Content="{DynamicResource ResourceKey=UpdateButton}"
                       Appearance="Primary"
                       Margin="0,0,10,0"
                       Icon="{ui:SymbolIcon SaveEdit24}" />
            
            <ui:Button Grid.Column="1"
                       x:Name="Cancel"
                       Content="{DynamicResource ResourceKey=CancelButton}"
                       Appearance="Secondary" />
            
            <ui:TextBlock Grid.Column="3"
                          x:Name="ValidationMessage"
                          Foreground="Red"
                          Margin="0,10"
                          HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
