src/HciMedico.App/Views/CounterWorkerRole/EditPatientDetailsView.xaml

<Window x:Class="HciMedico.App.Views.CounterWorkerRole.EditPatientDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:enums="clr-namespace:HciMedico.Domain.Models.Enums;assembly=HciMedico.Domain"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit Patient Details" Height="430" Width="800"
        Background="#C5CAE9">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Basic Info" BorderThickness="0.5" Margin="0,0,5,0">
            <StackPanel>
                <ui:TextBlock Text="First name" />
                <ui:TextBox x:Name="FirstName" Margin="0,0,0,10" MaxLength="50"
                            Background="White" />

                <ui:TextBlock Text="Last name" />
                <ui:TextBox x:Name="LastName" Margin="0,0,0,10" MaxLength="50"
                            Background="White" />

                <ui:TextBlock Text="UID" />
                <ui:TextBox x:Name="Uid" Margin="0,0,0,10" MaxLength="50"
                            Background="White" />

                <ui:TextBlock Text="Gender" />
                <ComboBox x:Name="SelectedGender" Margin="0,0,0,10" Background="White"
                          ItemsSource="{Binding GenderOptions}"
                          SelectedItem="{Binding SelectedGender}"/>

                <ui:TextBlock Text="Date of birth" />
                <DatePicker x:Name="DateOfBirth" Background="White" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Address" BorderThickness="0.5" Margin="0,0,5,0">
            <StackPanel>
                <ui:TextBlock Text="Country" />
                <ui:TextBox x:Name="Country" Margin="0,0,0,10" MaxLength="50"
                            Background="White" />

                <ui:TextBlock Text="City" />
                <ui:TextBox x:Name="City" Margin="0,0,0,10" MaxLength="50"
                            Background="White" />

                <ui:TextBlock Text="Street" />
                <ui:TextBox x:Name="Street" Margin="0,0,0,10" MaxLength="50"
                            Background="White" />

                <ui:TextBlock Text="Street number" />
                <ui:TextBox x:Name="Number" Margin="0,0,0,10" MaxLength="50"
                            Background="White" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Contact" BorderThickness="0.5">
            <StackPanel>
                <ui:TextBlock Text="Email" />
                <ui:TextBox x:Name="Email" Margin="0,0,0,10" MaxLength="50"
                            Background="White" />

                <ui:TextBlock Text="Telephone number" />
                <ui:TextBox x:Name="TelephoneNumber" Margin="0,0,0,10" MaxLength="50"
                            Background="White" />
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button x:Name="Save" Content="Save" Appearance="Primary" Margin="0,0,10,0" />
            <ui:Button Grid.Column="1" x:Name="Cancel" Content="Cancel" Appearance="Secondary" />
            <ui:TextBlock Grid.Column="3" x:Name="ValidationMessage" Foreground="Red" Margin="0,10" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
