src/HciMedico.App/Views/CounterWorkerRole/PatientDetailsView.xaml

<UserControl x:Class="HciMedico.App.Views.CounterWorkerRole.PatientDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HciMedico.App.Views.CounterWorkerRole"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <ui:Button x:Name="NavigateBack" Content="{DynamicResource ResourceKey=BackButton}" Margin="0,0,5,0" Icon="{ui:SymbolIcon IosArrowLtr24}" />
            <ui:TextBlock Text="{DynamicResource ResourceKey=PatientDetailsHeading}" Style="{StaticResource HeadingStyle}" />
        </StackPanel>

        <Separator Grid.Row="1" Grid.ColumnSpan="3"
                   Style="{StaticResource SeparatorStyle}"
                   Margin="0,5,0,0" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="3">
            <ui:Button x:Name="EditDetails" Content="{DynamicResource ResourceKey=EditButton}" Margin="0,0,5,0" Icon="{ui:SymbolIcon Edit32}" />
            <ui:Button x:Name="ScheduleAppointment" Content="{DynamicResource ResourceKey=ScheduleAppointmentButton1}" Icon="{ui:SymbolIcon ShiftsAdd24}" />
        </StackPanel>

        <Separator Grid.Row="3" Grid.ColumnSpan="3"
                   Style="{StaticResource SeparatorStyle}"
                   Margin="0,5,0,0" />

        <ui:TextBlock Grid.Row="4" Text="{DynamicResource ResourceKey=GeneralInfoSubheading}"
                      Style="{StaticResource SubHeadingStyle}" />

        <ui:TextBlock Grid.Row="5" 
                      Text="{DynamicResource ResourceKey=FirstNameLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="5" Grid.Column="1"
                      x:Name="FirstName"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="6"
                      Text="{DynamicResource ResourceKey=LastNameLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="6" Grid.Column="1"
                      x:Name="LastName"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="7" 
                      Text="{DynamicResource ResourceKey=UidLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="7" Grid.Column="1"
                      x:Name="UID"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="8"
                      Text="{DynamicResource ResourceKey=GenderLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="8" Grid.Column="1"
                      x:Name="Gender"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="9"
                      Text="{DynamicResource ResourceKey=DateOfBirthLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="9" Grid.Column="1"
                      x:Name="DateOfBirth"
                      Text="{Binding DateOfBirth, StringFormat={}{0:dd/MM/yyyy}}"
                      Style="{StaticResource DataTextBlockStyle}" />

        <Separator Grid.Row="10" Grid.ColumnSpan="3"
                      Style="{StaticResource SeparatorStyle}"
                      Margin="0,5,0,0" />

        <ui:TextBlock Grid.Row="11" Text="{DynamicResource ResourceKey=AddressAndContactSubheading}"
                      Style="{StaticResource SubHeadingStyle}" />

        <ui:TextBlock Grid.Row="12"
                      Text="{DynamicResource ResourceKey=CountryLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="12" Grid.Column="1"
                      x:Name="Country"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="13"
                      Text="{DynamicResource ResourceKey=CityLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="13" Grid.Column="1"
                      x:Name="City"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="14"
                      Text="{DynamicResource ResourceKey=StreetLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="14" Grid.Column="1"
                      x:Name="Street"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="15"
                      Text="{DynamicResource ResourceKey=NumberLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="15" Grid.Column="1"
                      x:Name="Number"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="16"
                      Text="{DynamicResource ResourceKey=EmailLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="16" Grid.Column="1"
                      x:Name="Email"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="17"
                      Text="{DynamicResource ResourceKey=TelephoneNumberLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="17" Grid.Column="1"
                      x:Name="TelephoneNumber"
                      Style="{StaticResource DataTextBlockStyle}" />

        <Separator Grid.Row="18" Grid.ColumnSpan="3"
                   Style="{StaticResource SeparatorStyle}"
                   Margin="0,5,0,0" />

        <ui:TextBlock Grid.Row="19" Text="{DynamicResource ResourceKey=ClinicStatsSubheading}"
                      Style="{StaticResource SubHeadingStyle}" />

        <ui:TextBlock Grid.Row="20"
                      Text="{DynamicResource ResourceKey=NumberOfVisitsLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="20" Grid.Column="1"
                      x:Name="NumberOfVisits"
                      Style="{StaticResource DataTextBlockStyle}" />

        <!--Date + doctor's name and specialization-->
        <ui:TextBlock Grid.Row="21"
                      Text="{DynamicResource ResourceKey=LastVisitLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="21" Grid.Column="1"
                      x:Name="LastVisitDetails"
                      Style="{StaticResource DataTextBlockStyle}" />

        <!--Date + doctor's name and specialization-->
        <ui:TextBlock Grid.Row="22"
                      Text="{DynamicResource ResourceKey=NextAppointmentLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="22" Grid.Column="1"
                      x:Name="NextAppointmentDetails"
                      Style="{StaticResource DataTextBlockStyle}" />

    </Grid>
</UserControl>
