src/HciMedico.App/Views/CounterWorkerRole/RegisterPatientView.xaml

<Window x:Class="HciMedico.App.Views.CounterWorkerRole.RegisterPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:HciMedico.App.Views.CounterWorkerRole"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Register Patient"
        Height="715" Width="830"
        Background="#D1DAED"
        ResizeMode="NoResize">

    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Basic Info" BorderThickness="0.5" Margin="0,0,5,0">
            <StackPanel>
                <ui:TextBlock Text="First name"
                              Style="{StaticResource LabelTextBlockStyle}"
                              Margin="0,5,0,0" />
                <ui:TextBox x:Name="FirstName" Margin="0,0,0,10" MaxLength="10"
                            Background="White" />

                <ui:TextBlock Text="Last name" Style="{StaticResource LabelTextBlockStyle}" />
                <ui:TextBox x:Name="LastName" Margin="0,0,0,10" MaxLength="13"
                            Background="White" />

                <ui:TextBlock Text="UID" Style="{StaticResource LabelTextBlockStyle}" />
                <ui:TextBox x:Name="Uid" Margin="0,0,0,10" MaxLength="50"
                            Background="White" PlaceholderText="0000000000000" />

                <ui:TextBlock Text="Gender" Style="{StaticResource LabelTextBlockStyle}" />
                <ComboBox x:Name="SelectedGender" Margin="0,0,0,10" Background="White"
                          ItemsSource="{Binding GenderOptions}"
                          SelectedItem="{Binding SelectedGender}"/>

                <ui:TextBlock Text="Date of birth" Style="{StaticResource LabelTextBlockStyle}" />
                <DatePicker x:Name="DateOfBirth"
                            Background="White"
                            Margin="0,0,0,5" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Address" BorderThickness="0.5" Margin="0,0,5,0">
            <StackPanel>
                <ui:TextBlock Text="Country"
                              Style="{StaticResource LabelTextBlockStyle}"
                              Margin="0,5,0,0" />
                <ui:TextBox x:Name="Country" Margin="0,0,0,10" MaxLength="50"
                            Background="White" />

                <ui:TextBlock Text="City" Style="{StaticResource LabelTextBlockStyle}" />
                <ui:TextBox x:Name="City" Margin="0,0,0,10" MaxLength="50"
                            Background="White" />

                <ui:TextBlock Text="Street" Style="{StaticResource LabelTextBlockStyle}" />
                <ui:TextBox x:Name="Street" Margin="0,0,0,10" MaxLength="50"
                            Background="White" />

                <ui:TextBlock Text="Street number" Style="{StaticResource LabelTextBlockStyle}" />
                <ui:TextBox x:Name="Number" Margin="0,0,0,10" MaxLength="50"
                            Background="White" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Contact" BorderThickness="0.5">
            <StackPanel>
                <ui:TextBlock Text="Email"
                              Style="{StaticResource LabelTextBlockStyle}"
                              Margin="0,5,0,0" />
                <ui:TextBox x:Name="Email" Margin="0,0,0,10" MaxLength="50"
                            Background="White" PlaceholderText="example@example.com" />

                <ui:TextBlock Text="Telephone number" Style="{StaticResource LabelTextBlockStyle}" />
                <ui:TextBox x:Name="TelephoneNumber" Margin="0,0,0,10" MaxLength="50"
                            Background="White" PlaceholderText="+38711223344" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Header="Medical info"
                  BorderThickness="0.5" Margin="0,5,0,0">

            <StackPanel Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <ui:TextBlock Text="Blood group" Style="{StaticResource LabelTextBlockStyle}" />
                        <ComboBox x:Name="SelectedBloodGroup" Margin="0,0,5,10" Background="White"
                                  MinWidth="135"
                                  ItemsSource="{Binding BloodGroupOptions}"
                                  SelectedItem="{Binding SelectedBloodGroup}"/>
                    </StackPanel>

                    <StackPanel>
                        <ui:TextBlock Text="Patient's medical conditions" Style="{StaticResource LabelTextBlockStyle}" />
                        <ComboBox x:Name="SelectedMedicalCondition" Margin="0,0,5,10" Background="White"
                                  MinWidth="370" IsEditable="True"
                                  ItemsSource="{Binding MedicalConditions}"
                                  SelectedItem="{Binding SelectedMedicalCondition}"
                                  DisplayMemberPath="Name" />
                    </StackPanel>

                    <StackPanel>
                        <ui:TextBlock Text="Medical condition status" Style="{StaticResource LabelTextBlockStyle}" />
                        <ComboBox x:Name="SelectedMedicalConditionStatus" Margin="0,0,0,10" Background="White"
                                  MinWidth="150"
                                  ItemsSource="{Binding MedicalConditionStatusOptions}"
                                  SelectedItem="{Binding SelectedMedicalConditionStatus}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ui:Button x:Name="AddMedicalCondition" Icon="{ui:SymbolIcon Add32}" Margin="5,5,5,0"
                                   ToolTip="Add selected condition" />
                        
                        <ui:Button x:Name="RemoveMedicalCondition" Icon="{ui:SymbolIcon Subtract28}" Margin="0,5,0,0"
                                   ToolTip="Remove selected or last added condition" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ui:TextBlock Text="Added conditions: " Style="{StaticResource LabelTextBlockStyle}" />
                    <ui:TextBlock x:Name="AddedMedicalConditionDisplayModelsString" Style="{StaticResource DataTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Appointment info"
                  BorderThickness="0.5" Margin="0,5,0,0">

            <StackPanel Margin="0,5,0,0">
                <ui:TextBlock Text="Linked appointment" Style="{StaticResource LabelTextBlockStyle}" />
                <ComboBox x:Name="SelectedAppointment" Margin="0,0,0,10" Background="White"
                          MinWidth="500" HorizontalAlignment="Left"
                          ItemsSource="{Binding Appointments}"
                          SelectedItem="{Binding SelectedAppointment}"
                          DisplayMemberPath="Information" />
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button x:Name="Save" Content="Save" Appearance="Primary" Margin="0,0,10,0" Icon="{ui:SymbolIcon Save28}" />
            <ui:Button Grid.Column="1" x:Name="Cancel" Content="Cancel" Appearance="Secondary" />
            <ui:TextBlock Grid.Column="3" x:Name="ValidationMessage" Foreground="Red" Margin="0,10" HorizontalAlignment="Right" />
        </Grid>

        <ui:TextBlock Grid.Row="4" Grid.ColumnSpan="3"
                      Text="Note: Health record will automatically be opened for this patient" />
    </Grid>
</Window>
