src/HciMedico.App/Views/CounterWorkerRole/ScheduleAppointmentView.xaml

<Window x:Class="HciMedico.App.Views.CounterWorkerRole.ScheduleAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource ResourceKey=ScheduleAppointmentTitle}"
        Height="655" Width="400"
        Background="#D1DAED"
        ResizeMode="NoResize">

    <Grid Margin="10,5">
        <Grid.Resources>
            <Style x:Key="CalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBlackout}" Value="True">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="Foreground" Value="DarkGray" />
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="{DynamicResource ResourceKey=SpecialistSelectionGroupHeading}" BorderThickness="0.5" Margin="0,0,0,5">
            <StackPanel>
                <ui:TextBlock Text="{DynamicResource ResourceKey=SpecializationFilterLabel}"
                              Style="{StaticResource LabelTextBlockStyle}"
                              Margin="0,5,0,0" />
                
                <ComboBox IsEditable="True"
                          ItemsSource="{Binding AvailableSpecializations}"
                          SelectedItem="{Binding SelectedMedicalSpecialization}"
                          DisplayMemberPath="Name"
                          Background="White"
                          Margin="0,0,0,10" />

                <ui:TextBlock Text="{DynamicResource ResourceKey=SelectDoctorLabel}"
                              Style="{StaticResource LabelTextBlockStyle}" />
                
                <ComboBox x:Name="SelectedDoctor"
                          IsEditable="True"
                          ItemsSource="{Binding AvailableDoctors}"
                          SelectedItem="{Binding SelectedDoctor}"
                          DisplayMemberPath="FullName"
                          Background="White"
                          Margin="0,0,0,5" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="{DynamicResource ResourceKey=DateAndTimeSelectionGroupHeading}" BorderThickness="0.5" Margin="0,0,0,5">
            <StackPanel>
                <ui:TextBlock Text="{DynamicResource ResourceKey=SelectDateLabel}"
                              Style="{StaticResource LabelTextBlockStyle}"
                              Margin="0,5,0,0" />
                
                <!-- Gives the standard UI look after managing to setup disabled dates -->
                <DatePicker x:Name="AppointmentDate" Background="White" Margin="0,0,0,10">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="Calendar">
                            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButtonStyle}" />
                        </Style>
                    </DatePicker.CalendarStyle>
                </DatePicker>

                <ui:TextBlock Text="{DynamicResource ResourceKey=SelectAvailableTimeLabel}"
                              Style="{StaticResource LabelTextBlockStyle}" />

                <ComboBox x:Name="AppointmentTime"
                          ItemsSource="{Binding AvailableTimes}"
                          SelectedItem="{Binding AppointmentTime}"
                          Background="White"
                          Margin="0,0,0,5">
                    
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat='HH:mm'}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="{DynamicResource ResourceKey=RequesterGroupHeading}" BorderThickness="0.5">
            <StackPanel>
                <ui:TextBlock Text="{DynamicResource ResourceKey=UnregisteredPatientLabel}"
                              Style="{StaticResource LabelTextBlockStyle}"
                              Margin="0,5,0,0" />
                
                <ui:TextBox x:Name="RequesterIdentifier"
                            PlaceholderText="{DynamicResource ResourceKey=UnregisteredPatientIdentifierPlaceholder}"
                            IsEnabled="{Binding IsIdentifierBoxActive}"
                            Background="White"
                            Margin="0,0,0,10" />

                <ui:TextBlock Text="{DynamicResource ResourceKey=RegisteredPatientSelectionLabel}"
                              Style="{StaticResource LabelTextBlockStyle}" />
                
                <ComboBox x:Name="SelectedPatient"
                          IsEditable="True"
                          ItemsSource="{Binding RegisteredPatients}"
                          SelectedItem="{Binding SelectedPatient}"
                          DisplayMemberPath="FullName"
                          Background="White"
                          Margin="0,0,0,10" />

                <ui:TextBlock Text="{DynamicResource ResourceKey=AppointmentTypeLabel}"
                              Style="{StaticResource LabelTextBlockStyle}" />
                
                <ComboBox ItemsSource="{Binding AppointmentTypeOptions}"
                          SelectedItem="{Binding SelectedAppointmentType}"
                          Background="White"
                          Margin="0,0,0,5" />
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <ui:Button x:Name="Schedule" Content="{DynamicResource ResourceKey=ScheduleAppointmentButton}" Appearance="Primary" Margin="0,0,10,0" Icon="{ui:SymbolIcon Save28}" />
            <ui:Button Grid.Column="1" x:Name="Cancel" Content="{DynamicResource CancelScheduleAppointmentButton}" Appearance="Secondary" />
        </StackPanel>
    </Grid>
</Window>
