src/HciMedico.App/Views/Shared/AccountView.xaml

<UserControl x:Class="HciMedico.App.Views.Shared.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:HciMedico.App.Views"
             xmlns:viewmodels="clr-namespace:HciMedico.App.ViewModels"
             xmlns:shared="clr-namespace:HciMedico.App.ViewModels.Shared"
             d:DataContext="{d:DesignInstance Type=shared:AccountViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Account information section -->
        <ui:TextBlock Grid.ColumnSpan="3"
                      Text="Account Information"
                      Style="{StaticResource HeadingStyle}" />

        <ui:TextBlock Grid.Row="1"
                      Text="Username:"
                      Style="{StaticResource LabelTextBlockStyle}" />
        
        <ui:TextBlock Grid.Row="1" Grid.Column="1"
                      x:Name="Username"
                      Style="{StaticResource DataTextBlockStyle}" />
        
        <ui:TextBlock Grid.Row="2"
                      Text="Role:"
                      Style="{StaticResource LabelTextBlockStyle}" />
        
        <ui:TextBlock Grid.Row="2" Grid.Column="1"
                      x:Name="UserRole"
                      Style="{StaticResource DataTextBlockStyle}" />
        
        <ui:TextBlock Grid.Row="3"
                      Text="Password last updated:"
                      Style="{StaticResource LabelTextBlockStyle}" />
        
        <ui:TextBlock Grid.Row="3" Grid.Column="1"
                      Text="{Binding PasswordLastUpdated, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                      Style="{StaticResource DataTextBlockStyle}" />
        
        <Separator Grid.Row="4" Grid.ColumnSpan="3"
                   Style="{StaticResource SeparatorStyle}"
                   Margin="0,5,0,0" />

        <!-- Employee section -->
        <ui:TextBlock Grid.Row="5"
                      Text="Employee Information"
                      Style="{StaticResource HeadingStyle}" />

        <ui:TextBlock Grid.Row="6"
                      Text="First name:"
                      Style="{StaticResource LabelTextBlockStyle}" />
        
        <ui:TextBlock Grid.Row="6" Grid.Column="1"
                      x:Name="FirstName"
                      Style="{StaticResource DataTextBlockStyle}" />
        
        <ui:TextBlock Grid.Row="7"
                      Text="Last name:"
                      Style="{StaticResource LabelTextBlockStyle}" />
        
        <ui:TextBlock Grid.Row="7" Grid.Column="1"
                      x:Name="LastName"
                      Style="{StaticResource DataTextBlockStyle}" />
        
        <ui:TextBlock Grid.Row="8"
                      Text="Gender:"
                      Style="{StaticResource LabelTextBlockStyle}" />
        
        <ui:TextBlock Grid.Row="8" Grid.Column="1"
                      x:Name="Gender"
                      Style="{StaticResource DataTextBlockStyle}" />
        
        <ui:TextBlock Grid.Row="9"
                      Text="Date of birth:"
                      Style="{StaticResource LabelTextBlockStyle}" />
        
        <ui:TextBlock Grid.Row="9" Grid.Column="1"
                      x:Name="DateOfBirth"
                      Style="{StaticResource DataTextBlockStyle}" />
        
        <ui:TextBlock Grid.Row="10"
                      Text="Education:"
                      Style="{StaticResource LabelTextBlockStyle}" />
        
        <ui:TextBlock Grid.Row="10" Grid.Column="1"
                      x:Name="Education"
                      Style="{StaticResource DataTextBlockStyle}" />
        
        <ui:TextBlock Grid.Row="11"
                      x:Name="SpecializationsLabel"
                      Style="{StaticResource LabelTextBlockStyle}"
                      Height="{Binding SpecializationsRowHeight, Mode=OneWay}" />

        <ui:TextBlock Grid.Row="11" Grid.Column="1"
                      x:Name="Specializations"
                      Style="{StaticResource DataTextBlockStyle}"
                      Height="{Binding SpecializationsRowHeight, Mode=OneWay}" />

        <ui:TextBlock Grid.Row="12"
                      Text="Employed since:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="12" Grid.Column="1"
                      x:Name="EmployedSince"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="13"
                      Text="Current salary:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="13" Grid.Column="1"
                      x:Name="CurrentSalary"
                      Style="{StaticResource DataTextBlockStyle}" />

        <Separator Grid.Row="14" Grid.ColumnSpan="3"
                   Style="{StaticResource SeparatorStyle}"
                   Margin="0,5,0,0" />

        <!-- Address and contact section-->
        <ui:TextBlock Grid.Row="15"
                      Text="Address and Contact"
                      Style="{StaticResource HeadingStyle}" />

        <ui:TextBlock Grid.Row="16"
                      Text="Country:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="16" Grid.Column="1"
                      x:Name="Country"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="17"
                      Text="City:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="17" Grid.Column="1"
                      x:Name="City"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="18"
                      Text="Street:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="18" Grid.Column="1"
                      x:Name="Street"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="19"
                      Text="Number:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="19" Grid.Column="1"
                      x:Name="Number"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="20"
                      Text="Email:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="20" Grid.Column="1"
                      x:Name="Email"
                      Style="{StaticResource DataTextBlockStyle}" />

        <ui:TextBlock Grid.Row="21"
                      Text="Telephone number:"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:TextBlock Grid.Row="21" Grid.Column="1"
                      x:Name="TelephoneNumber"
                      Style="{StaticResource DataTextBlockStyle}" />
    </Grid>
</UserControl>
