src/HciMedico.App/Views/Shared/LoginView.xaml

<Window x:Class="HciMedico.App.Views.Shared.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="HciMedico Login"
        Height="395" Width="400"
        Background="#D1DAED"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <StackPanel Margin="10">
        <ui:Image Source="pack://application:,,,/HciMedico.App;component/Resources/Icons/heart_with_pulse.png" Height="100" Width="100" />
        <ui:TextBlock Text="HciMedico"
                      HorizontalAlignment="Center"
                      Foreground="#EC3542"
                      FontWeight="Bold"
                      FontSize="30"
                      Margin="0,0,0,30"/>

        <ui:TextBlock Text="Username" Style="{StaticResource LabelTextBlockStyle}" />
        <ui:TextBox x:Name="Username" Margin="0,0,0,10"
                    Background="White" />

        <ui:TextBlock Text="Password" Style="{StaticResource LabelTextBlockStyle}" />
        <ui:PasswordBox x:Name="Password" Margin="0,0,0,10"
                        Background="White" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Button x:Name="Login" Content="Log in" Appearance="Primary"
                       Icon="{ui:SymbolIcon ArrowTurnDownRight48}" />

            <ui:TextBlock x:Name="ValidationMessage" Grid.Column="2" Foreground="Red"
                          VerticalAlignment="Center" />
        </Grid>
    </StackPanel>
</Window>
