src/HciMedico.App/Views/Shared/LoginView.xaml

<Window x:Class="HciMedico.App.Views.Shared.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Medico Login" Height="250" Width="350"
        Background="{DynamicResource LoginBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <LinearGradientBrush x:Key="LoginBackgroundBrush">
            <GradientStop Offset="0" Color="#E5EAF5" />
            <GradientStop Offset="1.7" Color="#92A5FD" />
        </LinearGradientBrush>
    </Window.Resources>

    <StackPanel Margin="10">
        <ui:TextBlock HorizontalAlignment="Center" Text="[APP LOGO HERE]" />

        <ui:TextBlock Text="Username" />
        <ui:TextBox x:Name="Username" Margin="0,0,0,5"
                    Background="White" />

        <ui:TextBlock Text="Password" />
        <ui:PasswordBox x:Name="Password" Margin="0,0,0,10"
                        Background="White" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:Button x:Name="Login" Content="Log in" Appearance="Primary"
                       Icon="{ui:SymbolIcon ArrowTurnDownRight48}" />

            <ui:TextBlock x:Name="ValidationMessage" Grid.Column="2" Foreground="Red"
                          VerticalAlignment="Center" />
        </Grid>
    </StackPanel>
</Window>
