src/HciMedico.App/Views/Shared/SettingsView.xaml

<UserControl x:Class="HciMedico.App.Views.Shared.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:TextBlock Text="{DynamicResource ResourceKey=SettingsHeading}" Style="{StaticResource HeadingStyle}" />

        <Separator Grid.Row="1" Grid.ColumnSpan="3"
                   Style="{StaticResource SeparatorStyle}"
                   Margin="0,5,0,0" />

        <ui:TextBlock Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,20,0"
                      Text="{DynamicResource ResourceKey=UpdatePasswordLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ui:Button x:Name="UpdatePassword" Grid.Row="3" Margin="0,0,0,15"
                   Content="{DynamicResource ResourceKey=UpdatePasswordButton}" Appearance="Secondary"
                   Icon="{ui:SymbolIcon Key24}" />

        <ui:TextBlock Grid.Row="4" Grid.ColumnSpan="3"
                      Text="{DynamicResource ResourceKey=SetLandingPageLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ComboBox Grid.Row="5"
                  x:Name="SelectedLandingPage"
                  Background="White"
                  Width="150"
                  ItemsSource="{Binding LandingPageOptions}"
                  SelectedItem="{Binding SelectedLandingPage}"
                  cal:Message.Attach="[Event SelectionChanged] = [Action OnLandingPageSelectionChanged]" />

        <ui:TextBlock Grid.Row="6" Grid.ColumnSpan="3" Margin="0,15,0,0"
                      Text="{DynamicResource ResourceKey=SetApplicationLanguageLabel}"
                      Style="{StaticResource LabelTextBlockStyle}" />

        <ComboBox Grid.Row="7"
                  x:Name="SetApplicationLanguage"
                  Background="White"
                  Width="150"
                  ItemsSource="{Binding ApplicationLanguageOptions}"
                  SelectedItem="{Binding SelectedApplicationLanguage}"
                  cal:Message.Attach="[Event SelectionChanged] = [Action OnApplicationLanguageSelectionChanged]" />
    </Grid>
</UserControl>
