src/HciMedico.App/Views/Shared/ShellView.xaml

<Window x:Class="HciMedico.App.Views.Shared.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Medico" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">

    <DockPanel Background="#E5EAF5">
        <Grid DockPanel.Dock="Left" Background="#1E1E5D">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:Button x:Name="tmpA"
                       Content="Appointments"
                       Icon="{ui:SymbolIcon ShiftsCheckmark20}"
                       CornerRadius="0"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Background="#1E1E5D"
                       Foreground="White"
                       MouseOverBackground="#92A5FD"
                       Width="200"
                       Height="40"
                       BorderThickness="0"
                       HorizontalContentAlignment="Left" />

            <ui:Button x:Name="NavigateToPatients"
                       Grid.Row="1"
                       Content="Patients"
                       Icon="{ui:SymbolIcon PeopleCommunity28}"
                       CornerRadius="0"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Background="#1E1E5D"
                       Foreground="White"
                       MouseOverBackground="#92A5FD"
                       Width="200"
                       Height="40"
                       BorderThickness="0"
                       HorizontalContentAlignment="Left" />

            <ui:Button x:Name="tmpB"
                       Grid.Row="2"
                       Content="Health Records"
                       Icon="{ui:SymbolIcon DocumentHeart20}"
                       CornerRadius="0"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Background="#1E1E5D"
                       Foreground="White"
                       MouseOverBackground="#92A5FD"
                       Width="200"
                       Height="40"
                       BorderThickness="0"
                       HorizontalContentAlignment="Left" />
            
            <ui:Button x:Name="NavigateToWorkSchedule"
                       Grid.Row="3"
                       Content="Work Schedule"
                       Icon="{ui:SymbolIcon CalendarRtl28}"
                       CornerRadius="0"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Background="#1E1E5D"
                       Foreground="White"
                       MouseOverBackground="#92A5FD"
                       Width="200"
                       Height="40"
                       BorderThickness="0"
                       HorizontalContentAlignment="Left" />
            
            <ui:Button x:Name="NavigateToMyAccount"
                       Grid.Row="4"
                       Content="Account Info"
                       Icon="{ui:SymbolIcon PersonAccounts20}"
                       CornerRadius="0"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Background="#1E1E5D"
                       Foreground="White"
                       MouseOverBackground="#92A5FD"
                       Width="200"
                       Height="40"
                       BorderThickness="0"
                       HorizontalContentAlignment="Left" />
            
            <ui:Button x:Name="NavigateToSettings"
                       Grid.Row="5"
                       Content="Settings"
                       Icon="{ui:SymbolIcon Settings28}"
                       CornerRadius="0"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Background="#1E1E5D"
                       Foreground="White"
                       MouseOverBackground="#92A5FD"
                       Width="200"
                       Height="40"
                       BorderThickness="0"
                       HorizontalContentAlignment="Left"
                       VerticalAlignment="Bottom" />

            <ui:Button x:Name="Logout"
                       Grid.Row="6"
                       Content="Logout"
                       Icon="{ui:SymbolIcon ArrowReset24}"
                       CornerRadius="0"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Background="#1E1E5D"
                       Foreground="White"
                       MouseOverBackground="#92A5FD"
                       Width="200"
                       Height="40"
                       BorderThickness="0"
                       HorizontalContentAlignment="Left" />
        </Grid>

        <Grid>
            <ContentControl x:Name="ActiveItem" />
        </Grid>
    </DockPanel>
</Window>
