src/HciMedico.App/Views/Shared/UpdatePasswordView.xaml

<Window x:Class="HciMedico.App.Views.Shared.UpdatePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Background="#D1DAED"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource ResourceKey=UpdatePasswordTitle}"
        Height="335" Width="370"
        ResizeMode="NoResize">

    <StackPanel Margin="10,5">
        <ui:TextBlock x:Name="Note" Margin="0,0,0,10" />

        <ui:TextBlock Text="{DynamicResource ResourceKey=OldPasswordLabel}" Style="{StaticResource LabelTextBlockStyle}" />
        <ui:PasswordBox x:Name="OldPassword" Margin="0,0,0,10" MaxLength="20"
                        Background="White" />

        <ui:TextBlock Text="{DynamicResource ResourceKey=NewPasswordLabel}" Style="{StaticResource LabelTextBlockStyle}" />
        <ui:PasswordBox x:Name="NewPassword" Margin="0,0,0,10" MaxLength="20"
                        Background="White" />

        <ui:TextBlock Text="{DynamicResource ResourceKey=ConfirmNewPasswordLabel}" Style="{StaticResource LabelTextBlockStyle}" />
        <ui:PasswordBox x:Name="ConfirmedNewPassword" Margin="0,0,0,10" MaxLength="20"
                        Background="White" />

        <StackPanel Orientation="Horizontal">
            <ui:Button x:Name="Save" Content="{DynamicResource ResourceKey=ConfirmUpdatePasswordButton}" Appearance="Primary"
                       Margin="0,0,10,0" Icon="{ui:SymbolIcon SaveEdit24}" />
            <ui:Button x:Name="Cancel" Content="{DynamicResource ResourceKey=CancelUpdatePasswordButton}" Appearance="Secondary" />
        </StackPanel>

        <ui:TextBlock x:Name="ValidationMessage" Foreground="Red" Margin="0,10" />
    </StackPanel>
</Window>
