src/HciMedico.App/Views/Shared/UpdatePasswordView.xaml

<Window x:Class="HciMedico.App.Views.Shared.UpdatePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Update Password" Height="280" Width="370"
        Background="#C5CAE9">

    <StackPanel Margin="10,5">
        <ui:TextBlock Text="Password length must be at least 6 and at most 20 characters" Margin="0,0,0,10" />
        
        <ui:PasswordBox x:Name="OldPassword" Margin="0,0,0,10" MaxLength="20"
                        PlaceholderText="Old password" Background="White" />

        <ui:PasswordBox x:Name="NewPassword" Margin="0,0,0,10" MaxLength="20"
                        PlaceholderText="New password" Background="White" />

        <ui:PasswordBox x:Name="ConfirmedNewPassword" Margin="0,0,0,10" MaxLength="20"
                        PlaceholderText="Confirm new password" Background="White" />

        <StackPanel Orientation="Horizontal">
            <ui:Button x:Name="Save" Content="Save" Appearance="Primary"
                       Margin="0,0,10,0" Icon="{ui:SymbolIcon SaveEdit24}" />
            <ui:Button x:Name="Cancel" Content="Cancel" Appearance="Secondary" />
        </StackPanel>

        <ui:TextBlock x:Name="ValidationMessage" Foreground="Red" Margin="0,10" />
    </StackPanel>
</Window>
